WindowsClient/Features/TankInputTabWindow/ProductionDataTab/ProductionDataTabView.xaml

<UserControl
    x:Class="WindowsClient.Features.TankInputTabWindow.ProductionDataTab.ProductionDataTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datagrid="http://schemas.actiprosoftware.com/winfx/xaml/datagrid"
    xmlns:local="clr-namespace:WindowsClient.Features.TankInputTabWindow.ProductionDataTab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ProductionDataTabViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0,3,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="82*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="292*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.ColumnSpan="4"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Width="80"
                Command="{Binding ShowTableCommand}"
                Content="Table"
                Style="{StaticResource SaveButtonStyle}" />
            <Button
                Width="80"
                Command="{Binding ShowPlotCommand}"
                Content="Plot"
                Style="{StaticResource SaveButtonStyle}" />

        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Width="80"
                HorizontalAlignment="Right"
                Command="{Binding ImportProductionDataCommand}"
                CommandParameter="{Binding}"
                Content="Import"
                DockPanel.Dock="Right"
                Style="{StaticResource SaveButtonStyle}"
                Visibility="{Binding ShowTable, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <datagrid:ThemedDataGrid
                Name="ProductionDataGrid"
                Grid.Row="1"
                Margin="5,5,0,5"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ColumnWidth="*"
                ItemsSource="{Binding ProductionData, UpdateSourceTrigger=PropertyChanged}"
                RowHeaderWidth="0"
                VirtualizingPanel.IsVirtualizing="True"
                Visibility="{Binding ShowTable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding PasteCommand}"
                            CommandParameter="{Binding}"
                            Header="Paste" />
                        <MenuItem
                            Command="{Binding ClearCommand}"
                            CommandParameter="{Binding}"
                            Header="Clear" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Time, StringFormat=d}"
                        Header=" Time (DD/MM/YYYY)" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Pressure, StringFormat={}{0:F2}, Converter={StaticResource ZeroToNullConverter}}"
                        Header=" Pressure (psia)" />
                    <DataGridTextColumn x:Name="oilProducedColumn"
                        Width="*"
                        Binding="{Binding OilProduced, StringFormat={}{0:F5}, Converter={StaticResource ZeroToNullConverter}}"
                        Header=" Cum Oil (MMstb)" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding GasProduced, StringFormat={}{0:F5}, Converter={StaticResource ZeroToNullConverter}}"
                        Header=" Cum Gas (MMscf)" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding WaterProduced, StringFormat={}{0:F5}, Converter={StaticResource ZeroToNullConverter}}"
                        Header=" Cum Water (MMstb)" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding GasInjected, StringFormat={}{0:F5}, Converter={StaticResource ZeroToNullConverter}}"
                        Header=" Cum Gas Inj (MMscf)" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding WaterInjected, StringFormat={}{0:F5}, Converter={StaticResource ZeroToNullConverter}}"
                        Header=" Cum Water Inj (MMstb)" />
                </DataGrid.Columns>
            </datagrid:ThemedDataGrid>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Visibility="{Binding ShowTable, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="2" MinWidth="200">
                <ListBox Background="Transparent" ItemsSource="{Binding HistoryVariableTypes}">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Button
                                            Margin="1"
                                            HorizontalContentAlignment="Left"
                                            Command="{Binding Path=DataContext.PlotVariableCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}}"
                                            CommandParameter="{Binding}"
                                            Content="{Binding VariableName}"
                                            IsEnabled="{Binding IsEnabled}"
                                            Style="{StaticResource ButtonStyle}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    Width="75"
                    Height="25"
                    Margin="5,0"
                    Padding="5"
                    HorizontalAlignment="left"
                    BorderThickness="0"
                    Command="{Binding RefreshPlotCommand}"
                    Content="Refresh Plot" />

                <ContentControl Grid.Row="1" Content="{Binding ChartControl, Converter={StaticResource ChartWrapperControlConverter}}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
