WindowsClient/Features/CreateModelWindow/CreateModelView.xaml

<Window x:Class="WindowsClient.Features.CreateModelWindow.CreateModelWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             WindowStartupLocation="CenterOwner"
             themes:WindowChrome.TitleBarHeader="New Model Information"
             WindowStyle="ToolWindow"
             Background="White"
             xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
             xmlns:createModelWindow="clr-namespace:WindowsClient.Features.CreateModelWindow"
             xmlns:datagrid="http://schemas.actiprosoftware.com/winfx/xaml/datagrid"
             d:DataContext="{d:DesignInstance Type=createModelWindow:CreateModelViewModel}"
             Height="620"
             Width="430">
    <themes:WindowChrome.Chrome>
        <themes:WindowChrome TitleBarHeaderAlignment="Center" />
    </themes:WindowChrome.Chrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Model Information"
                       Style="{DynamicResource PageHeaderStyle}" />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Model Name"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0" />
            <TextBox Grid.Row="1"
                     Text="{Binding Model.Name}"
                     Grid.Column="1"
                     Margin="3" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Model Date"
                       Margin="0,0,5,0" />

            <DatePicker Grid.Row="2"
                        Grid.Column="1"
                        DisplayDate="01/01/2022"
                        SelectedDate="{Binding Model.CreatedDate}"
                        Margin="3" />

            
            <datagrid:ThemedDataGrid  ItemsSource="{Binding Model.Tanks}"
                       Grid.Row="3"
                       DataGridCell.Selected="OnCellSelectedBeginEdit" 
                       Grid.ColumnSpan="2"
                       CanUserSortColumns="False"
                       CanUserReorderColumns="False"
                       CanUserResizeRows="False"
                       Background="White"
                       AutoGenerateColumns="False"
                       CanUserAddRows="False">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource
                                   {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsEditing" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Tank Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridComboBoxColumn Width="*" Header="Fluid Type" 
                                            ItemsSource="{Binding Source={StaticResource FluidTypeEnum}}" 
                                            SelectedItemBinding="{Binding FlowingFluid, UpdateSourceTrigger=PropertyChanged}"
                    />
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Command="{Binding Path=DataContext.RemoveTankCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=DataGrid,Mode=FindAncestor}}"
                                            CommandParameter="{Binding}"
                                            BorderBrush="Transparent"
                                            Background="Transparent">
                                        <Image Source="../../ApplicationLayout/Icons/Trash16.png" Height="16"></Image>
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </datagrid:ThemedDataGrid>

            <Button Content="Add Tank"
                    Width="100"
                    Grid.Row="4"
                    Margin="0,5,0,5"
                    Grid.Column="1"
                    Height="30"
                    BorderThickness="0"
                    HorizontalAlignment="Right" 
                    Command="{Binding Path=AddTankCommand}"
                    CommandParameter="{Binding}"/>
        </Grid>
        

        <Border Grid.Row="1" 
                Background="#99EEEEEE"
                Padding="0,10"
                BorderBrush="#eee"
                BorderThickness="0,1,0,0"
                Grid.ColumnSpan="2"
                >
            <StackPanel Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Content="Update"
                        Command="{Binding UpdateModelCommand}"
                        Style="{StaticResource SaveButtonStyle}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Height="30"
                        BorderThickness="0"
                        Width="120" 
                        Margin="3" />
                <Button Content="Save"
                        Command="{Binding SaveModelCommand}"
                        Style="{StaticResource SaveButtonStyle}"
                        Visibility="{Binding IsEditMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        Height="30"
                        Width="120" 
                        Margin="3" />
                <Button Content="Close"
                        IsCancel="True"
                        Height="30"
                        Width="120" 
                        BorderThickness="0"
                        Margin="3" />

            </StackPanel>
        </Border>
    </Grid>
</Window>