WindowsClient/ApplicationLayout/RibbonTabs/AnalyticsTab/AnalyticsTab.xaml

<ribbon:Tab x:Class="WindowsClient.ApplicationLayout.RibbonTabs.AnalyticsTab.AnalyticsTabView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
            mc:Ignorable="d"
            Label="Analytics"
            d:DesignHeight="450" d:DesignWidth="800">
    <ribbon:Group Label="General">
        <ribbon:Button VariantSize="Large" ImageSourceLarge="../../../ApplicationLayout/Icons/Save.png"
                       Label="Save" KeyTipAccessText="M"
                       Padding="8"
                       BorderThickness="1" />

        <ribbon:Button VariantSize="Large" ImageSourceLarge="../../../ApplicationLayout/Icons/Download.png"
                       Label="Export" KeyTipAccessText="M"
                       Padding="8"
                       BorderThickness="1" />
    </ribbon:Group>
    <ribbon:Group Label="Scripting">
        <ribbon:Button VariantSize="Large" ImageSourceLarge="../../../ApplicationLayout/Icons/CodeEditor.png"
                       Label="New Script" KeyTipAccessText="M"
                       Padding="8"
                       BorderThickness="1" 
                       Command="{Binding OpenNewScriptWindowCommand}" />

        <ribbon:Button VariantSize="Large" ImageSourceLarge="../../../ApplicationLayout/Icons/Run.png"
                       Label="Run Script" KeyTipAccessText="M"
                       Padding="8"
                       BorderThickness="1"
                       Command="{Binding RunScriptCommand}"/>
    </ribbon:Group>

    <ribbon:Group Label="Dashboards">
        <ribbon:Button VariantSize="Large" ImageSourceLarge="../../../ApplicationLayout/Icons/Dashboard.png"
                       Label="Create Dashboard" KeyTipAccessText="M"
                       Padding="8"
                       BorderThickness="1"
                       Command="{Binding CreateDashboardCommand}"/>

        <ribbon:Button VariantSize="Large" ImageSourceLarge="../../../ApplicationLayout/Icons/Line.png"
                       Label="Add Cartesian Chart" KeyTipAccessText="M"
                       Padding="8"
                       BorderThickness="1"
                       Command="{Binding AddCartesianPageCommand}"/>

        <ribbon:Button VariantSize="Large" ImageSourceLarge="../../../ApplicationLayout/Icons/BarChart.png"
                       Label="Add Bar Chart" KeyTipAccessText="M"
                       Padding="8"
                       BorderThickness="1" 
                       Command="{Binding AddBarChartPageCommand}"/>

        <!--<ribbon:Button VariantSize="Large" ImageSourceLarge="../../../ApplicationLayout/Icons/Add.png"
                       Label="Add Page" KeyTipAccessText="M"
                       Padding="8"
                       BorderThickness="1" 
                       Command="{Binding AddPageCommand}"/>-->

        <ribbon:Button VariantSize="Large" ImageSourceLarge="../../../ApplicationLayout/Icons/Eraser.png"
                       Label="Clean Page" KeyTipAccessText="M"
                       Padding="8"
                       BorderThickness="1"
                       Command="{Binding CleanPageCommand}">
        </ribbon:Button>
    </ribbon:Group>
    <ribbon:Group Label="Cartesian Plots">
        <ribbon:Button VariantSize="Large" ImageSourceLarge="../../../ApplicationLayout/Icons/axis.png"
                       Label="Configure Axes" KeyTipAccessText="M"
                       Command="{Binding ConfigureCartesianAxesCommand}"
                       Padding="8"
                       BorderThickness="1" />

        <ribbon:Button VariantSize="Large" ImageSourceLarge="../../../ApplicationLayout/Icons/ConfigureSeries.png"
                       Label="Manage Series" KeyTipAccessText="M"
                       Padding="8"
                       BorderThickness="1" 
                       Command="{Binding ManageSeriesCommand}"/>


        <ribbon:Button VariantSize="Large" ImageSourceLarge="../../../ApplicationLayout/Icons/Callout.png"
                       Label="Add Annotation" KeyTipAccessText="M"
                       Padding="8"
                       BorderThickness="1" 
                       Command="{Binding AddAnnotationCommand}"/>
    </ribbon:Group>
    <ribbon:Group Label="Series">
        <ribbon:Button VariantSize="Large" ImageSourceLarge="../../../ApplicationLayout/Icons/Add.png"
                       Label="Add Series" KeyTipAccessText="M"
                       Padding="8"
                       BorderThickness="1"
                       Command="{Binding ConfigureBarPlotCommand}"/>
    </ribbon:Group>
</ribbon:Tab>
