WindowsClient/Features/HistoryMatchingTabWindow/PressureSimulationTab/PressureSimulationTabView.xaml

<UserControl
    x:Class="WindowsClient.Features.HistoryMatchingTabWindow.PressureSimulationTab.PressureSimulationTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=netstandard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enumBindingService="clr-namespace:WindowsClient.Shared.EnumBinding"
    xmlns:enumSource="clr-namespace:WindowsClient.Shared.UIModels.MaterialBalance"
    xmlns:local="clr-namespace:WindowsClient.Features.HistoryMatchingTabWindow.PressureSimulationTab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:PressureSimulationViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <System:Boolean x:Key="FalseValue">False</System:Boolean>
            <System:Boolean x:Key="TrueValue">True</System:Boolean>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Visibility="{Binding ShowTable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Interval" />
            <ComboBox
                MinWidth="120"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Source={StaticResource DateUpdateEnum}}"
                SelectedItem="{Binding DateUpdate}" />
            <TextBlock Text="Step Size" />
            <TextBox
                Grid.RowSpan="2"
                Width="100"
                VerticalContentAlignment="Center"
                Text="{Binding Step, FallbackValue=1, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="2,2"
            Orientation="Horizontal">
            <Button
                Width="80"
                Command="{Binding ShowTableCommand}"
                Content="Table"
                Style="{StaticResource SaveButtonStyle}" />
            <Button
                Width="80"
                Command="{Binding ShowPlotCommand}"
                Content="Plot"
                Style="{StaticResource SaveButtonStyle}" />
        </StackPanel>
        <Grid Grid.Row="2" Visibility="{Binding ShowTable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <DataGrid
                AlternatingRowBackground="#dbe8ff"
                AutoGenerateColumns="False"
                CanUserSortColumns="False"
                EnableRowVirtualization="True"
                ItemsSource="{Binding SimulatedPressureResultTable}"
                Visibility="{Binding IsOilTank, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Time}" Header="Time (MM/DD/YYY)" />
                    <DataGridTextColumn Binding="{Binding Path=TankPressure}" Header="Pressure (psia)" />
                    <DataGridTextColumn Binding="{Binding Path=HistoryPressure, Converter={StaticResource ZeroToNullConverter}}" Header="History Pressure (psia)" />
                    <DataGridTextColumn Binding="{Binding Path=AquiferInflux}" Header="Aquifer Influx (MMSTB)" />
                    <DataGridTextColumn Binding="{Binding Path=AverageGasInjectionRate}" Header="Average Gas Injection Rate (MMscf/day)" />
                    <DataGridTextColumn Binding="{Binding Path=AverageGasRate}" Header="Average Gas Rate (MMscf/day)" />
                    <DataGridTextColumn Binding="{Binding Path=AverageLiquidRate}" Header="Average Liquid Rate (STB/day)" />
                    <DataGridTextColumn Binding="{Binding Path=AverageOilRate}" Header="Average Oil Rate (STB/day)" />
                    <DataGridTextColumn Binding="{Binding Path=AverageWaterInjectionRate}" Header="Average Water Injection Rate (STB/day)" />
                    <DataGridTextColumn Binding="{Binding Path=AverageWaterRate}" Header="Average Water Rate (STB/day)" />
                    <DataGridTextColumn Binding="{Binding Path=CummulativeGasInjected}" Header="Cummulative Gas Injected (MMscf)" />
                    <DataGridTextColumn Binding="{Binding Path=CummulativeGasProduced}" Header="Cummulative Gas Produced (MMscf)" />
                    <DataGridTextColumn Binding="{Binding Path=CummulativeOilProduced}" Header="Cummulative Oil Produced (MMSTB)" />
                    <DataGridTextColumn Binding="{Binding Path=CummulativeWaterInjected}" Header="Cummulative Water Injected (MMSTB)" />
                    <DataGridTextColumn Binding="{Binding Path=OilWaterContact}" Header="Oil Water Contact (ft)" />
                    <DataGridTextColumn Binding="{Binding Path=GasOilContact}" Header="Gas Oil Contact (ft)" />
                    <DataGridTextColumn Binding="{Binding Path=OilDensity}" Header="Oil Density (lb/ft3)" />
                    <DataGridTextColumn Binding="{Binding Path=OilFVF}" Header="Oil FVF (RB/STB)" />
                    <DataGridTextColumn Binding="{Binding Path=OilRecoveryFactor}" Header="Oil Recovery Factor (fraction)" />
                    <DataGridTextColumn Binding="{Binding Path=OilViscosity}" Header="Oil Viscosity (centipoise)" />
                    <DataGridTextColumn Binding="{Binding Path=ProducingCGR}" Header="Producing CGR (STB/MMscf)" />
                    <DataGridTextColumn Binding="{Binding Path=ProducingGOR}" Header="Producing GOR (scf/STB)" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid
                AlternatingRowBackground="#dbe8ff"
                AutoGenerateColumns="False"
                CanUserSortColumns="False"
                EnableRowVirtualization="True"
                ItemsSource="{Binding SimulatedPressureResultTable}"
                Visibility="{Binding IsGasTank, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Time}" Header="Time (MM/DD/YYY)" />
                    <DataGridTextColumn Binding="{Binding Path=TankPressure}" Header="Pressure (psia)" />
                    <DataGridTextColumn Binding="{Binding Path=AquiferInflux}" Header="Aquifer Influx (MMSTB)" />
                    <DataGridTextColumn Binding="{Binding Path=AverageGasInjectionRate}" Header="Average Gas Injection Rate (MMscf/day)" />
                    <DataGridTextColumn Binding="{Binding Path=AverageGasRate}" Header="Average Gas Rate (MMscf/day)" />
                    <DataGridTextColumn Binding="{Binding Path=AverageLiquidRate}" Header="Average Liquid Rate (STB/day)" />
                    <DataGridTextColumn Binding="{Binding Path=AverageOilRate}" Header="Average Oil Rate (STB/day)" />
                    <DataGridTextColumn Binding="{Binding Path=AverageWaterInjectionRate}" Header="Average Water Injection Rate (STB/day)" />
                    <DataGridTextColumn Binding="{Binding Path=AverageWaterRate}" Header="Average Water Rate (STB/day)" />
                    <DataGridTextColumn Binding="{Binding Path=CummulativeCGR}" Header="Cummulative CGR (STB/MMscf)" />
                    <DataGridTextColumn Binding="{Binding Path=CummulativeGasInjected}" Header="Cummulative Gas Injected (MMscf)" />
                    <DataGridTextColumn Binding="{Binding Path=CummulativeGasProduced}" Header="Cummulative Gas Produced (MMscf)" />
                    <DataGridTextColumn Binding="{Binding Path=CummulativeOilProduced}" Header="Cummulative Oil Produced (MMSTB)" />
                    <DataGridTextColumn Binding="{Binding Path=CummulativeWaterInjected}" Header="Cummulative Water Injected (MMSTB)" />
                    <DataGridTextColumn Binding="{Binding Path=GasDensity}" Header="Gas Density (lb/ft3)" />
                    <DataGridTextColumn Binding="{Binding Path=GasFVF}" Header="Gas FVF (RB/Mscf)" />
                    <DataGridTextColumn Binding="{Binding Path=GasOilContact}" Header="Gas Oil Contact (feet)" />
                    <DataGridTextColumn Binding="{Binding Path=GasRecoveryFactor}" Header="Gas Recovery Factor (percent)" />
                    <DataGridTextColumn Binding="{Binding Path=GasSaturation}" Header="Gas Saturation (percent)" />
                    <DataGridTextColumn Binding="{Binding Path=GasViscosity}" Header="Gas Viscosity" />
                    <DataGridTextColumn Binding="{Binding Path=GasViscosity}" Header="Gas Viscosity (centipoise)" />
                    <DataGridTextColumn Binding="{Binding Path=GasWaterContact}" Header="Gas Water Contact (feet)" />
                    <DataGridTextColumn Binding="{Binding Path=OilDensity}" Header="Oil Density (lb/ft3)" />
                    <DataGridTextColumn Binding="{Binding Path=OilFVF}" Header="Oil FVF (RB/STB)" />
                    <DataGridTextColumn Binding="{Binding Path=OilRecoveryFactor}" Header="Oil Recovery Factor (fraction)" />
                    <DataGridTextColumn Binding="{Binding Path=OilSaturation}" Header="Oil Saturation (fraction)" />
                    <DataGridTextColumn Binding="{Binding Path=OilViscosity}" Header="Oil Viscosity (centipoise)" />
                    <DataGridTextColumn Binding="{Binding Path=OilWaterContact}" Header="Oil Water Contact (feet)" />
                    <DataGridTextColumn Binding="{Binding Path=P_Z}" Header="P/Z (psia)" />
                    <DataGridTextColumn Binding="{Binding Path=ProducingCGR}" Header="Producing CGR (STB/MMscf)" />
                    <DataGridTextColumn Binding="{Binding Path=ProducingGOR}" Header="Producing GOR (scf/STB)" />
                    <DataGridTextColumn Binding="{Binding Path=ReservoirCGR}" Header="Reservoir CGR (STB/MMscf)" />
                    <DataGridTextColumn Binding="{Binding Path=RockCompressiblity}" Header="Rock Compressibility (1/psi)" />
                    <DataGridTextColumn Binding="{Binding Path=SolutionGOR}" Header="Solution GOR (STB/MMscf)" />
                    <DataGridTextColumn Binding="{Binding Path=VaporisedCGR}" Header="Vapourised CGR (STB/MMscf)" />
                    <DataGridTextColumn Binding="{Binding Path=VaporisedWGR}" Header="Vapoourised WGR (STB/MMscf)" />
                    <DataGridTextColumn Binding="{Binding Path=WaterCompressiblity}" Header="Water Compressibility (1/psi)" />
                    <DataGridTextColumn Binding="{Binding Path=WaterCut}" Header="Water Cut (fraction)" />
                    <DataGridTextColumn Binding="{Binding Path=WaterDensity}" Header="Water Density (lb/ft3)" />
                    <DataGridTextColumn Binding="{Binding Path=WaterFVF}" Header="Water FVF (RB/STB)" />
                    <DataGridTextColumn Binding="{Binding Path=WaterSaturation}" Header="Water Saturation (fraction)" />
                    <DataGridTextColumn Binding="{Binding Path=WaterViscosity}" Header="Water Viscosity (centipoise)" />
                    <DataGridTextColumn Binding="{Binding Path=WGR}" Header="WGR (STB/MMscf)" />
                    <DataGridTextColumn Binding="{Binding Path=ZFactor}" Header="Z Factor" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid
                AlternatingRowBackground="#dbe8ff"
                AutoGenerateColumns="False"
                CanUserSortColumns="False"
                EnableRowVirtualization="True"
                ItemsSource="{Binding SimulatedPressureResultTable}"
                Visibility="{Binding IsCondensateTank, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Time}" Header="Time (MM/DD/YYY)" />
                    <DataGridTextColumn Binding="{Binding Path=TankPressure}" Header="Pressure (psia)" />
                    <DataGridTextColumn Binding="{Binding Path=AquiferInflux}" Header="Aquifer Influx (MMSTB)" />
                    <DataGridTextColumn Binding="{Binding Path=AverageGasInjectionRate}" Header="Average Gas Injection Rate (MMscf/day)" />
                    <DataGridTextColumn Binding="{Binding Path=AverageGasRate}" Header="Average Gas Rate (MMscf/day)" />
                    <DataGridTextColumn Binding="{Binding Path=AverageLiquidRate}" Header="Average Liquid Rate (STB/day)" />
                    <DataGridTextColumn Binding="{Binding Path=AverageOilRate}" Header="Average Oil Rate (STB/day)" />
                    <DataGridTextColumn Binding="{Binding Path=AverageWaterInjectionRate}" Header="Average Water Injection Rate (STB/day)" />
                    <DataGridTextColumn Binding="{Binding Path=AverageWaterRate}" Header="Average Water Rate (STB/day)" />
                    <DataGridTextColumn Binding="{Binding Path=CummulativeCGR}" Header="Cummulative CGR (STB/MMscf)" />
                    <DataGridTextColumn Binding="{Binding Path=CummulativeGasInjected}" Header="Cummulative Gas Injected (MMscf)" />
                    <DataGridTextColumn Binding="{Binding Path=CummulativeGasProduced}" Header="Cummulative Gas Produced (MMscf)" />
                    <DataGridTextColumn Binding="{Binding Path=CummulativeOilProduced}" Header="Cummulative Oil Produced (MMSTB)" />
                    <DataGridTextColumn Binding="{Binding Path=CummulativeWaterInjected}" Header="Cummulative Water Injected (MMSTB)" />
                    <DataGridTextColumn Binding="{Binding Path=GasDensity}" Header="Gas Density (lb/ft3)" />
                    <DataGridTextColumn Binding="{Binding Path=GasFVF}" Header="Gas FVF (RB/Mscf)" />
                    <DataGridTextColumn Binding="{Binding Path=GasOilContact}" Header="Gas Oil Contact (feet)" />
                    <DataGridTextColumn Binding="{Binding Path=GasRecoveryFactor}" Header="Gas Recovery Factor (percent)" />
                    <DataGridTextColumn Binding="{Binding Path=GasSaturation}" Header="Gas Saturation (percent)" />
                    <DataGridTextColumn Binding="{Binding Path=GasViscosity}" Header="Gas Viscosity" />
                    <DataGridTextColumn Binding="{Binding Path=GasViscosity}" Header="Gas Viscosity (centipoise)" />
                    <DataGridTextColumn Binding="{Binding Path=GasWaterContact}" Header="Gas Water Contact (feet)" />
                    <DataGridTextColumn Binding="{Binding Path=OilDensity}" Header="Oil Density (lb/ft3)" />
                    <DataGridTextColumn Binding="{Binding Path=OilFVF}" Header="Oil FVF (RB/STB)" />
                    <DataGridTextColumn Binding="{Binding Path=OilRecoveryFactor}" Header="Oil Recovery Factor (fraction)" />
                    <DataGridTextColumn Binding="{Binding Path=OilSaturation}" Header="Oil Saturation (fraction)" />
                    <DataGridTextColumn Binding="{Binding Path=OilViscosity}" Header="Oil Viscosity (centipoise)" />
                    <DataGridTextColumn Binding="{Binding Path=OilWaterContact}" Header="Oil Water Contact (feet)" />
                    <DataGridTextColumn Binding="{Binding Path=P_Z}" Header="P/Z (psia)" />
                    <DataGridTextColumn Binding="{Binding Path=ProducingCGR}" Header="Producing CGR (STB/MMscf)" />
                    <DataGridTextColumn Binding="{Binding Path=ProducingGOR}" Header="Producing GOR (scf/STB)" />
                    <DataGridTextColumn Binding="{Binding Path=ReservoirCGR}" Header="Reservoir CGR (STB/MMscf)" />
                    <DataGridTextColumn Binding="{Binding Path=RockCompressiblity}" Header="Rock Compressibility (1/psi)" />
                    <DataGridTextColumn Binding="{Binding Path=SolutionGOR}" Header="Solution GOR (STB/MMscf)" />
                    <DataGridTextColumn Binding="{Binding Path=VaporisedCGR}" Header="Vapourised CGR (STB/MMscf)" />
                    <DataGridTextColumn Binding="{Binding Path=VaporisedWGR}" Header="Vapoourised WGR (STB/MMscf)" />
                    <DataGridTextColumn Binding="{Binding Path=WaterCompressiblity}" Header="Water Compressibility (1/psi)" />
                    <DataGridTextColumn Binding="{Binding Path=WaterCut}" Header="Water Cut (fraction)" />
                    <DataGridTextColumn Binding="{Binding Path=WaterDensity}" Header="Water Density (lb/ft3)" />
                    <DataGridTextColumn Binding="{Binding Path=WaterFVF}" Header="Water FVF (RB/STB)" />
                    <DataGridTextColumn Binding="{Binding Path=WaterSaturation}" Header="Water Saturation (fraction)" />
                    <DataGridTextColumn Binding="{Binding Path=WaterViscosity}" Header="Water Viscosity (centipoise)" />
                    <DataGridTextColumn Binding="{Binding Path=WGR}" Header="WGR (STB/MMscf)" />
                    <DataGridTextColumn Binding="{Binding Path=ZFactor}" Header="Z Factor" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding ShowTable, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Padding="2,5">
                    <GroupBox.Header>
                        <TextBlock
                            FontSize="13"
                            FontWeight="DemiBold"
                            Text="History" />
                    </GroupBox.Header>
                    <StackPanel>
                        <RadioButton
                            Command="{Binding SetHistorySelectedCommand}"
                            CommandParameter="{StaticResource TrueValue}"
                            Content="{Binding Tank.Name}"
                            GroupName="variableSource"
                            IsChecked="{Binding HistoryIsSelected}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Padding="2,5">
                    <GroupBox.Header>
                        <TextBlock
                            FontSize="13"
                            FontWeight="DemiBold"
                            Text="Simulation" />
                    </GroupBox.Header>
                    <StackPanel>
                        <RadioButton
                            Command="{Binding SetHistorySelectedCommand}"
                            CommandParameter="{StaticResource FalseValue}"
                            Content="{Binding Tank.Name}"
                            GroupName="variableSource"
                            IsChecked="{Binding SimulationIsSelected}" />
                    </StackPanel>
                </GroupBox>
                <Grid
                    Grid.Row="2"
                    MinWidth="200"
                    Margin="2,25">
                    <ListBox
                        Background="Transparent"
                        ItemsSource="{Binding SimulationVariableTypes}"
                        Visibility="{Binding SimulationIsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Button
                                                Margin="1"
                                                HorizontalContentAlignment="Left"
                                                Command="{Binding Path=DataContext.PlotVariableCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding VariableName}"
                                                IsEnabled="{Binding IsEnabled}"
                                                Style="{StaticResource ButtonStyle}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>

                    <ListBox
                        Background="Transparent"
                        ItemsSource="{Binding HistoryVariableTypes}"
                        Visibility="{Binding HistoryIsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Button
                                                Margin="1"
                                                HorizontalContentAlignment="Left"
                                                Command="{Binding Path=DataContext.PlotVariableCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}}"
                                                CommandParameter="{Binding}"
                                                Content="{Binding VariableName}"
                                                IsEnabled="{Binding IsEnabled}"
                                                Style="{StaticResource ButtonStyle}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </Grid>
            <DockPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,1"
                Background="White">
                <Button
                    Width="70"
                    Margin="1,1,0,2"
                    HorizontalAlignment="Left"
                    Command="{Binding ClearChartCommand}"
                    Content="Clear"
                    DockPanel.Dock="Top"
                    Style="{StaticResource ButtonStyle}" />
                <Grid>
                    <ContentControl Margin="0,0,0,30" Content="{Binding ChartControl, Converter={StaticResource ChartWrapperControlConverter}}" />
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
