WindowsClient/Features/PvtMatchingTabWindow/VisualisationTab/VisualisationTabView.xaml

<UserControl
    x:Class="WindowsClient.Features.PvtMatchingTabWindow.VisualisationTab.VisualisationTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enumBindingService="clr-namespace:WindowsClient.Shared.EnumBinding"
    xmlns:enumSource="clr-namespace:WindowsClient.Shared.UIModels.MaterialBalance"
    xmlns:local="clr-namespace:WindowsClient.Features.PvtMatchingTabWindow.VisualisationTab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:VisualisationTabViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="4" />
                </Style>
                <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Margin" Value="2,1" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Width="200" Orientation="Vertical">
                <TextBlock Margin="5" Text="Pb, Rs, Bo" />
                <ListBox ItemsSource="{Binding Source={enumBindingService:EnumBindingSource {x:Type enumSource:ExtendedPbRsBoModel}}}" SelectedItem="{Binding SelectedPbRsBoModel, Mode=TwoWay}">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <RadioButton Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <TextBlock Margin="5" Text="Oil Viscosity" />
                <ListBox ItemsSource="{Binding Source={enumBindingService:EnumBindingSource {x:Type enumSource:ExtendedOilViscosityModel}}}" SelectedItem="{Binding SelectedOilViscosityModel, Mode=TwoWay}">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <RadioButton Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>

                <StackPanel Margin="0,10">
                    <Button
                    Command="{Binding PlotCommand}"
                    CommandParameter="{x:Static enumSource:PvtPlotType.Pressure}"
                    Content="Pressure" />
                    <Button
                    Command="{Binding PlotCommand}"
                    CommandParameter="{x:Static enumSource:PvtPlotType.BubblePoint}"
                    Content="Bubble Point" />
                    <Button
                    Command="{Binding PlotCommand}"
                    CommandParameter="{x:Static enumSource:PvtPlotType.GasOilRatio}"
                    Content="Gas Oil Ratio" />
                    <Button
                    Command="{Binding PlotCommand}"
                    CommandParameter="{x:Static enumSource:PvtPlotType.OilFVF}"
                    Content="Oil FVF" />
                    <Button
                    Command="{Binding PlotCommand}"
                    CommandParameter="{x:Static enumSource:PvtPlotType.OilViscosity}"
                    Content="Oil Viscosity" />
                    <Button
                    Command="{Binding PlotCommand}"
                    CommandParameter="{x:Static enumSource:PvtPlotType.GasFVF}"
                    Content="Gas FVF" />
                    <Button
                    Command="{Binding PlotCommand}"
                    CommandParameter="{x:Static enumSource:PvtPlotType.GasViscosity}"
                    Content="Gas Viscosity" />
                </StackPanel>
            </StackPanel>

            <DockPanel Grid.Column="1" LastChildFill="True">
                <Button
                Padding="5"
                HorizontalAlignment="Left"
                Command="{Binding ClearChartCommand}"
                Content="Clear Plot"
                DockPanel.Dock="Top"
                Style="{StaticResource ButtonStyle}" />
                <ContentControl
                Margin="0,0,0,30"
                Content="{Binding Chart, Converter={StaticResource CartesianChartConverter}}"
                DockPanel.Dock="Bottom" />
            </DockPanel>
        </Grid>
    </ScrollViewer>
    
</UserControl>
