WindowsClient/Features/PvtMatchingTabWindow/ExternalPvtTableTab/ExternalPvtTableTabView.xaml

<UserControl
    x:Class="WindowsClient.Features.PvtMatchingTabWindow.ExternalPvtTableTab.ExternalPvtTableTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowsClient.Features.PvtMatchingTabWindow.ExternalPvtTableTab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ExternalPvtTableTabViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Height="30">
                <Button
                    Width="100"
                    Margin="0,2"
                    HorizontalAlignment="Right"
                    Command="{Binding ImportExternalPvtInputCommand}"
                    CommandParameter="{Binding}"
                    Content="Import"
                    Style="{StaticResource SaveButtonStyle}" />
            </Border>
            <Grid Grid.Row="1">
                <DataGrid
                    AlternatingRowBackground="#dbe8ff"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="False"
                    ItemsSource="{Binding ExternalPvtData}"
                    Visibility="{Binding IsOilTank, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding PasteCommand}"
                                CommandParameter="{Binding}"
                                Header="Paste" />
                            <MenuItem
                                Command="{Binding ClearCommand}"
                                CommandParameter="{Binding}"
                                Header="Clear" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Temperature, Converter={StaticResource ZeroToNullConverter}}" Header="Temperature (&#186;F)" />
                        <DataGridTextColumn Binding="{Binding Path=Pressure, Converter={StaticResource ZeroToNullConverter}}" Header="Pressure (psia)" />
                        <DataGridTextColumn Binding="{Binding Path=BubblePoint, Converter={StaticResource ZeroToNullConverter}}" Header="Bubble Point (psia)" />
                        <DataGridTextColumn Binding="{Binding Path=GasOilRatio, Converter={StaticResource ZeroToNullConverter}}" Header="GOR (stb/MMscf)" />
                        <DataGridTextColumn Binding="{Binding Path=OilFVF, Converter={StaticResource ZeroToNullConverter}}" Header="Oil FVF (rb/stb)" />
                        <DataGridTextColumn Binding="{Binding Path=OilViscosity, Converter={StaticResource ZeroToNullConverter}}" Header="Oil Viscosity (cp)" />
                        <DataGridTextColumn Binding="{Binding Path=ZFactor, Converter={StaticResource ZeroToNullConverter}}" Header="Z-factor" />
                        <DataGridTextColumn Binding="{Binding Path=GasFVF, Converter={StaticResource ZeroToNullConverter}}" Header="Gas FVF (rb/scf)" />
                        <DataGridTextColumn Binding="{Binding Path=GasViscosity, Converter={StaticResource ZeroToNullConverter}}" Header="Gas Viscosity (cp)" />
                        <DataGridTextColumn Binding="{Binding Path=OilDensity, Converter={StaticResource ZeroToNullConverter}}" Header="Oil Density (g/cc)" />
                        <DataGridTextColumn Binding="{Binding Path=GasDensity, Converter={StaticResource ZeroToNullConverter}}" Header="Gas Density (g/cc)" />
                        <DataGridTextColumn Binding="{Binding Path=WaterFVF, Converter={StaticResource ZeroToNullConverter}}" Header="Water FVF (rb/stb)" />
                        <DataGridTextColumn Binding="{Binding Path=WaterViscosity, Converter={StaticResource ZeroToNullConverter}}" Header="Water Viscosity (cp)" />
                        <DataGridTextColumn Binding="{Binding Path=WaterDensity, Converter={StaticResource ZeroToNullConverter}}" Header="Water Density (g/cc)" />
                        <DataGridTextColumn Binding="{Binding Path=WaterCompressibility, Converter={StaticResource ZeroToNullConverter}}" Header="Water Compressibility (1/psi)" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid
                    AlternatingRowBackground="#dbe8ff"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="False"
                    ItemsSource="{Binding ExternalPvtData}"
                    Visibility="{Binding IsGasTank, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding PasteCommand}"
                                CommandParameter="{Binding}"
                                Header="Paste" />
                            <MenuItem
                                Command="{Binding ClearCommand}"
                                CommandParameter="{Binding}"
                                Header="Clear" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Temperature, Converter={StaticResource ZeroToNullConverter}}" Header="Temperature (&#186;F)" />
                        <DataGridTextColumn Binding="{Binding Path=Pressure, Converter={StaticResource ZeroToNullConverter}}" Header="Pressure (psia)" />

                        <DataGridTextColumn Binding="{Binding Path=ZFactor, Converter={StaticResource ZeroToNullConverter}}" Header="Z-factor" />
                        <DataGridTextColumn Binding="{Binding Path=GasFVF, Converter={StaticResource ZeroToNullConverter}}" Header="Gas FVF (rb/scf)" />
                        <DataGridTextColumn Binding="{Binding Path=GasViscosity, Converter={StaticResource ZeroToNullConverter}}" Header="Gas Viscosity (cp)" />
                        <DataGridTextColumn Binding="{Binding Path=GasDensity, Converter={StaticResource ZeroToNullConverter}}" Header="Gas Density (g/cc)" />
                        <DataGridTextColumn Binding="{Binding Path=PseudoPressure, Converter={StaticResource ZeroToNullConverter}}">
                            <DataGridTextColumn.Header>
                                <TextBlock>
                                    <Run Text="Pseudo Pressure " />
                                    <Run Text="(psi" />
                                    <Run Typography.Variants="Superscript">2</Run>
                                    <Run Text="/cp)" />
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=WaterFVF, Converter={StaticResource ZeroToNullConverter}}" Header="Water FVF (rb/stb)" />
                        <DataGridTextColumn Binding="{Binding Path=WaterViscosity, Converter={StaticResource ZeroToNullConverter}}" Header="Water Viscosity (cp)" />
                        <DataGridTextColumn Binding="{Binding Path=WaterDensity, Converter={StaticResource ZeroToNullConverter}}" Header="Water Density (g/cc)" />
                        <DataGridTextColumn Binding="{Binding Path=WaterCompressibility, Converter={StaticResource ZeroToNullConverter}}" Header="Water Compressibility (1/psi)" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid
                    AlternatingRowBackground="#dbe8ff"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="False"
                    EnableColumnVirtualization="True"
                    EnableRowVirtualization="True"
                    ItemsSource="{Binding ExternalPvtData}"
                    Visibility="{Binding IsCondensateTank, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding PasteCommand}"
                                CommandParameter="{Binding}"
                                Header="Paste" />
                            <MenuItem
                                Command="{Binding ClearCommand}"
                                CommandParameter="{Binding}"
                                Header="Clear" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Temperature, Converter={StaticResource ZeroToNullConverter}}" Header="Temperature (&#186;F)" />
                        <DataGridTextColumn Binding="{Binding Path=Pressure, Converter={StaticResource ZeroToNullConverter}}" Header="Pressure (psia)" />
                        <DataGridTextColumn Binding="{Binding Path=DewPoint, Converter={StaticResource ZeroToNullConverter}}" Header="Dew Point (psia)" />
                        <DataGridTextColumn Binding="{Binding Path=ReservoirCGR, Converter={StaticResource ZeroToNullConverter}}" Header="Reservoir CGR (stb/MMscf)" />
                        <DataGridTextColumn Binding="{Binding Path=ZFactor, Converter={StaticResource ZeroToNullConverter}}" Header="Z-factor" />
                        <DataGridTextColumn Binding="{Binding Path=GasFVF, Converter={StaticResource ZeroToNullConverter}}" Header="Gas FVF (rb/scf)" />
                        <DataGridTextColumn Binding="{Binding Path=GasViscosity, Converter={StaticResource ZeroToNullConverter}}" Header="Gas Viscosity (cp)" />
                        <DataGridTextColumn Binding="{Binding Path=GasDensity, Converter={StaticResource ZeroToNullConverter}}" Header="Gas Density (g/cc)" />
                        <DataGridTextColumn Binding="{Binding Path=PseudoPressure, Converter={StaticResource ZeroToNullConverter}}">
                            <DataGridTextColumn.Header>
                                <TextBlock>
                                    <Run Text="Pseudo Pressure " />
                                    <Run Text="(psi" />
                                    <Run Typography.Variants="Superscript">2</Run>
                                    <Run Text="/cp)" />
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=OilFVF, Converter={StaticResource ZeroToNullConverter}}" Header="Oil FVF (rb/stb)" />
                        <DataGridTextColumn Binding="{Binding Path=OilViscosity, Converter={StaticResource ZeroToNullConverter}}" Header="Oil Viscosity (cp)" />
                        <DataGridTextColumn Binding="{Binding Path=OilDensity, Converter={StaticResource ZeroToNullConverter}}" Header="Oil Density (g/cc)" />
                        <DataGridTextColumn Binding="{Binding Path=WaterFVF, Converter={StaticResource ZeroToNullConverter}}" Header="Water FVF (rb/stb)" />
                        <DataGridTextColumn Binding="{Binding Path=WaterViscosity, Converter={StaticResource ZeroToNullConverter}}" Header="Water Viscosity (cp)" />
                        <DataGridTextColumn Binding="{Binding Path=WaterDensity, Converter={StaticResource ZeroToNullConverter}}" Header="Water Density (g/cc)" />
                        <DataGridTextColumn Binding="{Binding Path=WaterCompressibility, Converter={StaticResource ZeroToNullConverter}}" Header="Water Compressibility (1/psi)" />
                        <DataGridTextColumn Binding="{Binding Path=VaporizedCGR, Converter={StaticResource ZeroToNullConverter}}" Header="Vapourised CGR (stb/MMscf)" />
                        <DataGridTextColumn Binding="{Binding Path=VapourisedWGR, Converter={StaticResource ZeroToNullConverter}}" Header="Vapourised WGR (stb/MMscf)" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
