WindowsClient/Features/TankInputTabWindow/AreaAndPoreVolumeVsDepthTab/AreaAndPoreVolumeVsDepthTabView.xaml

<UserControl
    x:Class="WindowsClient.Features.TankInputTabWindow.AreaAndPoreVolumeVsDepthTab.AreaAndPoreVolumeVsDepthTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowsClient.Features.TankInputTabWindow.AreaAndPoreVolumeVsDepthTab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:AreaAndPoreVolumeVsDepthTabViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            ColumnWidth="*"
            ItemsSource="{Binding PoreVolumeDepthData}"
            RowHeaderWidth="0"
            Visibility="{Binding IsPvd, Converter={StaticResource BooleanToVisibilityConverter}}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding PasteCommand}"
                        CommandParameter="{Binding}"
                        Header="Paste" />
                    <MenuItem
                        Command="{Binding ClearCommand}"
                        CommandParameter="{Binding}"
                        Header="Clear" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PoreVolume}"
                    Header="Pore Volume" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Depth}"
                    Header="Depth (ft)" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            ColumnWidth="*"
            ItemsSource="{Binding AreaDepthData}"
            RowHeaderWidth="0"
            Visibility="{Binding IsPvd, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding PasteCommand}"
                        CommandParameter="{Binding}"
                        Header="Paste" />
                    <MenuItem
                        Command="{Binding ClearCommand}"
                        CommandParameter="{Binding}"
                        Header="Clear" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Depth, Converter={StaticResource ZeroToNullConverter}}"
                    Header="Area (ft2)" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Area, Converter={StaticResource ZeroToNullConverter}}"
                    Header="Depth (ft)" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox
                Grid.Row="0"
                MinWidth="300"
                Padding="10,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <GroupBox.Header>
                    <TextBlock
                        FontSize="13"
                        FontWeight="DemiBold"
                        Text="Calculation Type" />
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton Content="Area Vs Depth" IsChecked="{Binding IsAvd, UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton
                        Margin="0,5"
                        Content="Pore Volume Vs Depth"
                        IsChecked="{Binding IsPvd, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </GroupBox>

            <GroupBox
                Grid.Row="1"
                MinWidth="300"
                Padding="10,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <GroupBox.Header>
                    <TextBlock
                        FontSize="13"
                        FontWeight="DemiBold"
                        Text="Calculation Type" />
                </GroupBox.Header>
                <RadioButton Content="Normal" />
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
