WindowsClient/ApplicationLayout/RibbonTabs/HomeTab/HomeTabView.xaml

<ribbon:ApplicationMenu x:Class="WindowsClient.ApplicationLayout.RibbonTabs.HomeTab.HomeTabView"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
                               mc:Ignorable="d">
    <ribbon:Backstage>
        <ribbon:Button Label="Save"  KeyTipAccessText="S" />
        <ribbon:BackstageTab Header="Create Model" KeyTipAccessText="I">
            <StackPanel Margin="100,10">
                <TextBlock Text="New Material Balance Model" Style="{DynamicResource PageHeaderStyle}"></TextBlock>
                <Separator Margin="0,10,0,0"
                                   Background="#ccc" />

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <ribbon:Button VariantSize="Large" ImageSourceLarge="../../../ApplicationLayout/Icons/New.png"
                                           Label="Single Tank Model" KeyTipAccessText="M"
                                           Background="White"
                                           BorderBrush="#ccc"
                                           Padding="20"
                                           BorderThickness="1" />

                    <StackPanel Margin="40,0,0,0">
                        <TextBlock Text="Single Tank" FontWeight="DemiBold"
                                           FontSize="15" />
                        <TextBlock Text="Create Single Tank Material Models"
                                           Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>
                <Separator Margin="0,20,0,0"
                                   Background="#ccc" />

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <ribbon:Button VariantSize="Large" ImageSourceLarge="../../../ApplicationLayout/Icons/Network.png"
                                           Label="Multi-Tank Model" KeyTipAccessText="M"
                                           Background="White"
                                           BorderBrush="#ccc"
                                           Padding="20"
                                           BorderThickness="1" />

                    <StackPanel Margin="40,0,0,0">
                        <TextBlock Text="Multi-Tank" FontWeight="DemiBold"
                                           FontSize="15" />
                        <TextBlock Text="Create Multi-Tank Material Models. Visualise properties on per-tank basis..."
                                           Margin="0,10,0,0"/>
                    </StackPanel>
                </StackPanel>
                <Separator Margin="0,20,0,0"
                                   Background="#ccc" />
            </StackPanel>
        </ribbon:BackstageTab>

    </ribbon:Backstage>
</ribbon:ApplicationMenu>
