WindowsClient/App.xaml

<prism:PrismApplication
    x:Class="WindowsClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applicationLayout="clr-namespace:WindowsClient.ApplicationLayout"
    xmlns:features="clr-namespace:WindowsClient.Shared.Features"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:visualisation="clr-namespace:WindowsClient.Shared.Visualisation"
    ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ApplicationLayout/Themes/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="Height" Value="26" />
            </Style>

            <Style x:Key="PageHeaderStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="Gray" />
            </Style>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <applicationLayout:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <applicationLayout:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <applicationLayout:ZeroToEmptyStringConverter x:Key="ZeroToNullConverter" />
            <features:AdvancedTabControlActiveFeatureConverter x:Key="ActiveTabFeatureConverter" />
            <visualisation:CartesianChartConverter x:Key="CartesianChartConverter" />
            <visualisation:ChartWrapperControlConverter x:Key="ChartWrapperControlConverter" />
            <visualisation:FlowingFluidGasConverter x:Key="FlowingFluidGasConverter" />
            <visualisation:FlowingFluidOilConverter x:Key="FlowingFluidOilConverter" />
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>