WindowsClient/ApplicationLayout/ConfirmationDialog/ConfirmationDialog.xaml

<Window x:Class="WindowsClient.ApplicationLayout.ConfirmationDialog.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Background="White"
        Title="Confirmation Required"
        ResizeMode="NoResize"
        Width="250"
        MaxHeight="150">

    <themes:WindowChrome.Chrome>
        <themes:WindowChrome />
    </themes:WindowChrome.Chrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Text="Are you sure you want to show this dialog, and this is a longer message to test wrapping ?"
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Center" 
                   TextAlignment="Center"
                   x:Name="txtMessage"
                   Margin="10,0" Foreground="#FF332B2B"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal"
                    Margin="0,20, 0, 5">
            <Button Style="{StaticResource SaveButtonStyle}" Content="Confirm"
                    Margin="3"
                    Width="70"
                    Click="OnClickConfirm"
                    />
            <Button Content="Cancel"
                    Margin="3"
                    Width="70"
                    BorderThickness="0" Click="OnClickCancel"
                    />
        </StackPanel>
    </Grid>
</Window>
