WindowsClient/ApplicationLayout/Themes/DataGrid/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="OneClickEditStyle" TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="Transparent" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#eee" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="IsEditing" Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  TODO: Add implementatino to turn zero cells to black  -->
    <Style TargetType="DataGrid">
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="AlternatingRowBackground" Value="#eee" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
        <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Style.Resources>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Height" Value="30" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Height" Value="25" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                        <Setter Property="Background" Value="#4682B4" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>