WindowsClient/Features/HistoryMatchingTabWindow/TehraniAnalysisTab/RegressionSetup/RegressionSetupWindow.xaml

<Window
    x:Class="WindowsClient.Features.HistoryMatchingTabWindow.TehraniAnalysisTab.RegressionSetup.RegressionSetupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    x:Name="window"
    Width="1060"
    Height="600"
    Padding="5"
    d:DesignHeight="530"
    d:DesignWidth="930"
    themes:WindowChrome.TitleBarHeader="Tehrani Regression Setup"
    Background="White"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <themes:WindowChrome.Chrome>
        <themes:WindowChrome TitleBarHeaderAlignment="Center" />
    </themes:WindowChrome.Chrome>

    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid
                Height="36"
                VerticalAlignment="Top"
                Background="#eee">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="2"
                    Padding="5,0"
                    Background="LightBlue"
                    BorderBrush="#ccc">
                    <TextBlock>Lower Bound</TextBlock>
                </Border>
                <Border
                    Grid.Column="3"
                    Padding="5,0"
                    Background="Salmon"
                    BorderBrush="#ccc">
                    <TextBlock>Upper Bound</TextBlock>
                </Border>
                <Border
                    Grid.Column="4"
                    Background="#eee"
                    BorderBrush="#ccc">
                    <TextBlock HorizontalAlignment="Center">Start</TextBlock>
                </Border>
                <Border
                    Grid.Column="5"
                    Background="#eee"
                    BorderBrush="#ccc">
                    <TextBlock HorizontalAlignment="Center">Swap</TextBlock>
                </Border>
                <Border
                    Grid.Column="6"
                    Background="#eee"
                    BorderBrush="#ccc">
                    <TextBlock HorizontalAlignment="Center">Best Fit</TextBlock>
                </Border>
            </Grid>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding HistoryMatchingVariables.List}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="36" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="#eee" BorderThickness="1">
                                <CheckBox
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding ToBeOptimized}" />
                            </Border>
                            <Border
                                Grid.Column="1"
                                BorderBrush="#eee"
                                BorderThickness="1">
                                <TextBlock Text="{Binding DisplayName}" />
                            </Border>

                            <Border Grid.Column="2" Background="#66ADD8E6">
                                <TextBox IsReadOnly="{Binding ElementName=window, Path=DataContext.IsRunningRegression}" Text="{Binding LowerBound}" />
                            </Border>
                            <Border Grid.Column="3" Background="#66FA8072">
                                <TextBox IsReadOnly="{Binding ElementName=window, Path=DataContext.IsRunningRegression}" Text="{Binding UpperBound}" />
                            </Border>
                            <Border Grid.Column="4">
                                <TextBox IsReadOnly="{Binding ElementName=window, Path=DataContext.IsRunningRegression}" Text="{Binding Start, UpdateSourceTrigger=PropertyChanged}" />
                            </Border>
                            <Border Grid.Column="5" BorderBrush="#ccc">
                                <Button Margin="5" BorderThickness="0">Swap</Button>
                            </Border>
                            <Border Grid.Column="6">
                                <TextBox IsReadOnly="{Binding ElementName=window, Path=DataContext.IsRunningRegression}" Text="{Binding BestFitValue, StringFormat={}{0:0.####}}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Width="100"
                    Margin="3"
                    Command="{Binding RunRegressionCommand}"
                    Content="Run"
                    Style="{StaticResource SaveButtonStyle}" />

                <Button
                    Width="100"
                    Margin="3"
                    Command="{Binding UpdateRegressionCommand}"
                    Content="Update"
                    Style="{StaticResource SaveButtonStyle}" />

                <Button
                    Width="100"
                    Margin="3"
                    Command="{Binding AcceptRegressionResultCommand}"
                    Content="Accept"
                    Style="{StaticResource AddButtonStyle}" />


                <Button
                    Width="100"
                    Margin="3"
                    BorderThickness="0"
                    Click="OnCloseSetupWindow"
                    Content="Close" />

            </StackPanel>
        </Grid>



        <ContentControl Grid.Column="1" Content="{Binding ChartControl, Converter={StaticResource ChartWrapperControlConverter}}" />

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="White"
            Visibility="{Binding IsRunningRegression, Converter={StaticResource BooleanToVisibilityConverter}}">

            <shared:AnimatedProgressBar
                Width="200"
                Height="10"
                IsIndeterminate="True" />

            <TextBlock HorizontalAlignment="Center" Text="Running regression..." />
        </StackPanel>
    </Grid>
</Window>
