WindowsClient/Features/PvtMatchingTabWindow/MatchedParametersTab/MatchedParametersTabView.xaml

<UserControl
    x:Class="WindowsClient.Features.PvtMatchingTabWindow.MatchedParametersTab.MatchedParametersTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enumBindingService="clr-namespace:WindowsClient.Shared.EnumBinding"
    xmlns:enumSource="clr-namespace:WindowsClient.Shared.UIModels.MaterialBalance"
    xmlns:local="clr-namespace:WindowsClient.Features.PvtMatchingTabWindow.MatchedParametersTab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    MaxWidth="1300"
    d:DataContext="{d:DesignInstance Type=local:MatchedParametersTabViewModel}"
    FontSize="12"
    mc:Ignorable="d">

    <ScrollViewer
        MaxWidth="1000"
        Margin="5,30"
        Padding="20,10"
        Background="WhiteSmoke"
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.RowSpan="3"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="2"
                Background="WhiteSmoke"
                Visibility="{Binding IsMatching, Converter={StaticResource BooleanToVisibilityConverter}}">
                <shared:AnimatedProgressBar
                    Width="200"
                    Height="10"
                    IsIndeterminate="True" />

                <TextBlock HorizontalAlignment="Center" Text="Matching..." />
            </StackPanel>
            <GroupBox
                Grid.Row="1"
                Padding="10"
                Header="Match Parameters">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Height" Value="26" />
                            <Setter Property="Margin" Value="5,2" />
                            <Setter Property="Padding" Value="2,0" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Text="Std. Deviation" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Text="Parameter 1" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        Text="Parameter 2" />

                    <!--  Bubble point  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="BubblePoint" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding PbParameters.StdDeviation}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="{Binding PbParameters.C1, FallbackValue=1}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="3"
                        Text="{Binding PbParameters.C2, FallbackValue=0}" />

                    <!--  GOR  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Gas Oil Ratio" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding RsParameters.StdDeviation}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="{Binding RsParameters.C1, FallbackValue=1}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="3"
                        Text="{Binding RsParameters.C2, FallbackValue=0}" />

                    <!--  Oil FVF  -->
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Oil FVF" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding BoParameters.StdDeviation}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="2"
                        Text="{Binding BoParameters.C1, FallbackValue=1}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="3"
                        Text="{Binding BoParameters.C2, FallbackValue=0}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Text="Above Bubble Point" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="2"
                        Text="{Binding BoParameters.C3, FallbackValue=1}" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="3"
                        Text="{Binding BoParameters.C4, FallbackValue=0}" />

                    <!--  Oil Viscosity  -->
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Oil Viscosity" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="{Binding UoParameters.StdDeviation}" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="2"
                        Text="{Binding UoParameters.C1, FallbackValue=1}" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="3"
                        Text="{Binding UoParameters.C2, FallbackValue=0}" />
                    <!--  Gas FVF  -->
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        IsEnabled="{Binding IsOilTank, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        Text="Gas FVF" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        IsEnabled="{Binding IsOilTank, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        Text="{Binding BgParameters.StdDeviation, FallbackValue=0}" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="2"
                        IsEnabled="{Binding IsOilTank, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        Text="{Binding BgParameters.C1, FallbackValue=1}" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="3"
                        Text="{Binding BgParameters.C2, FallbackValue=0}" />
                    <!--  Gas Viscosity  -->
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        IsEnabled="{Binding IsOilTank, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        Text="Gas Viscosity" />
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        IsEnabled="{Binding IsOilTank, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        Text="{Binding GasViscosityParameters.StdDeviation, FallbackValue=0}" />
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="2"
                        IsEnabled="{Binding IsOilTank, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        Text="{Binding GasViscosityParameters.C1, FallbackValue=1}" />
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="3"
                        IsEnabled="{Binding IsOilTank, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        Text="{Binding GasViscosityParameters.C2, FallbackValue=0}" />
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Row="2"
                Margin="0,20"
                Padding="10"
                Header="Correlations">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Pb, Rs, Bo" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="250"
                        Height="26"
                        Margin="30,2"
                        ItemsSource="{Binding Source={enumBindingService:EnumBindingSource {x:Type enumSource:PbRsBoModel}}}"
                        SelectedItem="{Binding SelectedPbRsBoModel}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Oil Viscosity" />
                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="250"
                        Height="26"
                        Margin="30,2"
                        ItemsSource="{Binding Source={enumBindingService:EnumBindingSource {x:Type enumSource:OilViscosityModel}}}"
                        SelectedItem="{Binding SelectedOilViscosityModel}" />
                </Grid>
            </GroupBox>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    Command="{Binding MatchCommand}"
                    Content="Calculate"
                    Style="{StaticResource SaveButtonStyle}" />
                <Button
                    Width="120"
                    Padding="15,2"
                    HorizontalAlignment="Right"
                    Command="{Binding ShowMatchedParametersCommand}"
                    Content="Match Parameters"
                    Style="{StaticResource SaveButtonStyle}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
