WindowsClient/Features/HistoryMatchingTabWindow/TehraniAnalysisTab/TehraniAnalysisTab.xaml

<UserControl x:Class="WindowsClient.Features.HistoryMatchingTabWindow.TehraniAnalysisTab.TehraniAnalysisTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowsClient.Features.HistoryMatchingTabWindow.TehraniAnalysisTab"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="400"/>
            <ColumnDefinition Width="1.62*"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

           <Border BorderThickness="0" BorderBrush="#ccc" Grid.RowSpan="2" />
           <!--<TextBlock Text="Saved Solutions"
                      Style="{StaticResource PageHeaderStyle}"
                      Margin="10"/>-->

           <!--<ItemsControl Grid.Row="1" Margin="5"
                         ItemsSource="{Binding Chart.RegressionResults}"
                         Background="White"
                         BorderThickness="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10"
                                x:Name="Item"
                                Background="White"
                                BorderThickness="1"
                                BorderBrush="#eee">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}" />
                                
                                <Button Grid.Column="1" 
                                        BorderThickness="0" 
                                        Width="80"
                                        x:Name="BtnRemove"
                                        Margin="3,0"
                                        Height="26"
                                        Command="{Binding Path=DataContext.DeleteResultCommand,
                                                    RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}"
                                        CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../../../ApplicationLayout/Icons/Trash16.png" Height="16" 
                                               Margin="0,0,5,0"/>
                                        <TextBlock>Remove</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Grid.Column="2" 
                                        Width="80"
                                        x:Name="BtnAccept"
                                        Style="{StaticResource SaveButtonStyle}"
                                        Command="{Binding Path=DataContext.OpenResultCommand,
                                                    RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}"
                                        CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../../../ApplicationLayout/Icons/EditPencil.png" Height="16" Margin="0,0,5,0"/>
                                        <TextBlock>Open</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>

                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" TargetName="BtnAccept" Value="Visible"></Setter>
                                <Setter Property="Background" TargetName="Item" Value="#eee"></Setter>
                                <Setter Property="Visibility" TargetName="BtnRemove" Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Visibility" TargetName="BtnAccept" Value="Collapsed"></Setter>
                                <Setter Property="Visibility" TargetName="BtnRemove" Value="Collapsed"></Setter>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
               </ItemsControl.ItemTemplate>
           </ItemsControl>-->
            <ListBox Grid.Row="1" Margin="5" HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding Chart.RegressionResults, UpdateSourceTrigger=PropertyChanged}"
                         Background="White" ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                         BorderThickness="1" SelectedItem="{Binding Chart.SelectedRegressionResult, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10"
                                x:Name="Item"
                                Background="White"
                                BorderThickness="1"
                                BorderBrush="#eee">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}" />

                                <Button Grid.Column="1" 
                                        BorderThickness="0" 
                                        Width="80"
                                        x:Name="BtnRemove"
                                        Margin="3,0"
                                        Height="26"
                                        Command="{Binding Path=DataContext.DeleteResultCommand,
                                                    RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}"
                                        CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../../../ApplicationLayout/Icons/Trash16.png" Height="16" 
                                               Margin="0,0,5,0"/>
                                        <TextBlock>Remove</TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button Grid.Column="2" 
                                        Width="80"
                                        x:Name="BtnAccept"
                                        Style="{StaticResource SaveButtonStyle}"
                                        Command="{Binding Path=DataContext.OpenResultCommand,
                                                    RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}"
                                        CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../../../ApplicationLayout/Icons/EditPencil.png" Height="16" Margin="0,0,5,0"/>
                                        <TextBlock>Open</TextBlock>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>



                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" TargetName="BtnAccept" Value="Visible"></Setter>
                                <Setter Property="Background" TargetName="Item" Value="#eee"></Setter>
                                <Setter Property="Visibility" TargetName="BtnRemove" Value="Visible"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Visibility" TargetName="BtnAccept" Value="Collapsed"></Setter>
                                <Setter Property="Visibility" TargetName="BtnRemove" Value="Collapsed"></Setter>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Padding="20"
                   Visibility="{Binding ShowNoRegressionCasesWarning, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Background="Bisque">
               <TextBlock Text="No history matching cases found in tank." />
           </Border>
        </Grid>
        <Grid Grid.Column="1">
            <!--<ContentControl Content="{Binding Chart, Converter={StaticResource CartesianChartConverter}}"
                            Grid.Row="1" 
                            Margin="0,0,0,30"/>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="50,5">
                <RadioButton Content="None" IsChecked="True"/>
                <RadioButton Content="Polygon Selection" Margin="5,0,0,0"
                             IsChecked="{Binding Chart.isPolygonSelection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton Content="Point Selection"  Margin="5,0"
                             IsChecked="{Binding Chart.isPointSelection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton Content="Box Selection" IsChecked="{Binding Chart.isBoxSelection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <ContentControl Content="{Binding Chart, Converter={StaticResource ChartWrapperControlConverter}}"
                            Grid.Row="1" 
                            Margin="0,0,0,30"/>
        </Grid>
    </Grid>

</UserControl>
