WindowsClient/Features/HistoryMatchingTabWindow/FractionalFlowTab/FractionalFlowTabView.xaml

<UserControl
    x:Class="WindowsClient.Features.HistoryMatchingTabWindow.FractionalFlowTab.FractionalFlowTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowsClient.Features.HistoryMatchingTabWindow.FractionalFlowTab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:FractionalFlowTabViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="2"
            MinWidth="200"
            Margin="2,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Padding="2,5">
                <GroupBox.Header>
                    <TextBlock
                        FontSize="13"
                        FontWeight="DemiBold"
                        Text="Plot Option" />
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton
                        Margin="0,2"
                        Command="{Binding SwitchPlotCommand}"
                        IsChecked="{Binding Path=FracMatchingChoice, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Fw}">
                        Fw vs Sw
                    </RadioButton>
                    <RadioButton
                        Margin="0,2"
                        Command="{Binding SwitchPlotCommand}"
                        IsChecked="{Binding Path=FracMatchingChoice, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Fg}">
                        Fg vs Sg
                    </RadioButton>
                    <RadioButton
                        Margin="0,2"
                        Command="{Binding SwitchPlotCommand}"
                        IsChecked="{Binding Path=FracMatchingChoice, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Fo}">
                        Fo vs So
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <Button
                Grid.Row="1"
                Height="25"
                Margin="0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding RegressCommand}"
                Content="Regress"
                Style="{StaticResource ButtonStyle}" />
        </Grid>
        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,1"
            Background="White">
            <Button
                Width="70"
                Margin="1,1,0,2"
                HorizontalAlignment="Left"
                Command="{Binding ClearChartCommand}"
                Content="Clear"
                DockPanel.Dock="Top"
                Style="{StaticResource ButtonStyle}" />
            <Grid>
                <ContentControl Margin="0,0,0,30" Content="{Binding Chart, Converter={StaticResource CartesianChartConverter}}" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
