WindowsClient/Features/Transmissibility/TransmissibilityWindow.xaml

<Window x:Class="WindowsClient.Features.Transmissibility.TransmissibilityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsClient.Features.Transmissibility"
        mc:Ignorable="d"
        Title="TransmissibilityWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 5">
                <TextBlock Text="Transmissibility Name" 
                       Margin="0 0 5 0" VerticalAlignment="Center"/>
                <TextBox Text="0" Margin="5" MinWidth="100" Height="25" 
                     VerticalContentAlignment="Center"/>
                <GroupBox Header="Tank Connection">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5">
                            <TextBlock Text="Between" Margin="0 0 32 0"
                               VerticalAlignment="Center"/>
                            <ComboBox MinWidth="150" DisplayMemberPath="Name"
                              VerticalContentAlignment="Center"
                              Height="25" Margin="0 0 20 0"/>
                            <TextBlock Text="And" Margin="0 0 20 0" 
                               VerticalAlignment="Center"/>
                            <ComboBox MinWidth="150" DisplayMemberPath="Name"
                              VerticalContentAlignment="Center"
                              Height="25" Margin="0 0 20 0"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Allow Flow" Margin="0 0 20 0"
                                      VerticalAlignment="Center"/>
                            <ComboBox MinWidth="150" DisplayMemberPath="Name"
                                      VerticalContentAlignment="Center"
                                      Height="25" Margin="0 0 20 0"/>
                        </StackPanel>
                    </StackPanel>



                </GroupBox>
                <GroupBox Header="Transmissibility">
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <TextBlock Text="Frac Flow" Margin="0 0 45 0"
                                   VerticalAlignment="Center"/>
                        <TextBox Text="0" MinWidth="100" Height="25" 
                                 VerticalContentAlignment="Center"/>
                        <TextBlock Text="RB/day*cp/psi" Margin="5 0 5 0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Fractional Flow Model">
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <TextBlock Text="Frac Flow" Margin="0 0 45 0"
                                   VerticalAlignment="Center"/>
                        <TextBox Text="Rel. Perm." MinWidth="100" Height="25" 
                                 VerticalContentAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Pressure Threshold" Margin="0 10">
                    <StackPanel Orientation="Vertical" Margin="0 5">
                        <RadioButton Content="No Threshold" Margin="0 2"
                                     IsChecked="True"/>
                        <RadioButton Content="Use Threshold with unequal potential"
                                     Margin="0 2"/>
                        <StackPanel Orientation="Horizontal" Margin="0 2">
                            <TextBlock Text="Pressure Threshold" Margin="0 0 5 0"
                                       VerticalAlignment="Center"/>
                            <TextBox Text="0" MinWidth="100" Height="25"
                                     Background="White"
                                     VerticalContentAlignment="Center"
                                     IsReadOnly="False"/>
                            <TextBlock Text="psi" Margin="5 0 5 0"
                                       VerticalAlignment="Center"/>

                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" Margin="0 2" Height="25" Width="50"/>
                    <Button Content="Remove" Margin="5" Height="25"
                            Width="50"/>
                    <Button Content="Save" Margin="5" Height="25"
                            Width="50"/>
                </StackPanel>
                <ListView HorizontalContentAlignment="Stretch"
                          ScrollViewer.VerticalScrollBarVisibility ="Auto"
                          MinHeight="130">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TransmissibilityName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>

                </ListView>
                <Button Content="close" Width="100" Height="25"
                        HorizontalAlignment="Right"
                        Margin="0 2 0 2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
