WindowsClient/Features/PvtMatchingTabWindow/LabPvtTableTab/LabPvtTableTabView.xaml

<UserControl
    x:Class="WindowsClient.Features.PvtMatchingTabWindow.LabPvtTableTab.LabPvtTableTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowsClient.Features.PvtMatchingTabWindow.LabPvtTableTab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="5"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="3,0,0,3"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="2,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="2,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Height" Value="27" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Temperature " />
            <TextBox
                Width="100"
                Margin="1"
                Text="{Binding Tank.PvtInitialCondition.Temperature}" />
            <TextBlock Text=" (&#186;F)" />

            <TextBlock Text="   Bubble Point " Visibility="{Binding IsOilTank, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox
                Width="100"
                Margin="1"
                Text="{Binding Tank.PvtInitialCondition.BubblePoint}"
                Visibility="{Binding IsOilTank, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Text=" (psia)" />

            <TextBlock Text="   Dew Point " Visibility="{Binding IsOilTank, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
            <TextBlock Text=" (psia)" Visibility="{Binding IsOilTank, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
            
            <TextBox
                Width="100"
                Margin="1"
                Text="{Binding Tank.BubblePointPressure.DisplayValue}"
                Visibility="{Binding IsOilTank, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

            <TextBlock Text="   Initial Pressure " />
            <TextBox
                Width="100"
                Margin="1"
                Text="{Binding Tank.InitialReservoirPressure.DisplayValue}" />
            <TextBlock Text=" (psia)" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Width="110"
                Height="33"
                Margin="0,5"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Command="{Binding ClearCommand}"
                CommandParameter="{Binding}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="16" Source="../../../ApplicationLayout/Icons/Trash16.png" />
                    <TextBlock Margin="10,0,0,0" Text="Clear Table" />
                </StackPanel>
            </Button>
            <DataGrid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ColumnWidth="*"
                ItemsSource="{Binding PvtMatchingInput}"
                RowHeaderWidth="0"
                Visibility="{Binding IsOilTank, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding PasteCommand}"
                            CommandParameter="{Binding}"
                            Header="Paste" />
                        <MenuItem
                            Command="{Binding ClearCommand}"
                            CommandParameter="{Binding}"
                            Header="Clear" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Pressure, Converter={StaticResource ZeroToNullConverter}}"
                        Header="Pressure (psia)" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding GasOilRatio, Converter={StaticResource ZeroToNullConverter}}"
                        Header="GOR (scf/stb)" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding OilFVF, Converter={StaticResource ZeroToNullConverter}}"
                        Header="Oil FVF (rb/stb)" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding OilViscosity, Converter={StaticResource ZeroToNullConverter}}"
                        Header="Oil Viscosity (cp)" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding GasFVF, Converter={StaticResource ZeroToNullConverter}}"
                        Header="Gas FVF (rb/scf)" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding GasViscosity, Converter={StaticResource ZeroToNullConverter}}"
                        Header="Gas Viscosity (cp)" />

                </DataGrid.Columns>

            </DataGrid>
            <DataGrid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ColumnWidth="*"
                ItemsSource="{Binding PvtMatchingInput}"
                RowHeaderWidth="0"
                Visibility="{Binding IsGasTank, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding PasteCommand}"
                            CommandParameter="{Binding}"
                            Header="Paste" />
                        <MenuItem
                            Command="{Binding ClearCommand}"
                            CommandParameter="{Binding}"
                            Header="Clear" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Pressure}"
                        Header="Pressure (psia)" />


                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ZFactor}"
                        Header="Z Factor" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding GasFVF}"
                        Header="Gas FVF" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding GasViscosity}"
                        Header="Gas Viscosity (cp)" />

                </DataGrid.Columns>

            </DataGrid>
            <DataGrid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ColumnWidth="*"
                ItemsSource="{Binding PvtMatchingInput}"
                RowHeaderWidth="0"
                Visibility="{Binding IsCondensateTank, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding PasteCommand}"
                            CommandParameter="{Binding}"
                            Header="Paste" />
                        <MenuItem
                            Command="{Binding ClearCommand}"
                            CommandParameter="{Binding}"
                            Header="Clear" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Pressure, Converter={StaticResource ZeroToNullConverter}}"
                        Header="Pressure (psia)" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ReservoirCGR, Converter={StaticResource ZeroToNullConverter}}"
                        Header="Reservoir CGR (scf/scf)" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding VaporizedCGR, Converter={StaticResource ZeroToNullConverter}}"
                        Header="Vaporised CGR(scf/scf)" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ZFactor, Converter={StaticResource ZeroToNullConverter}}"
                        Header="Z Factor" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding GasFVF, Converter={StaticResource ZeroToNullConverter}}"
                        Header="Gas FVF (rcf/scf)" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding GasViscosity, Converter={StaticResource ZeroToNullConverter}}"
                        Header="Gas Viscosity (cp)" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding OilFVF, Converter={StaticResource ZeroToNullConverter}}"
                        Header="Oil FVF (rb/stb)" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
