WindowsClient/Features/TankInputTabWindow/InputDataTab/InputDataTabView.xaml

<UserControl
    x:Class="WindowsClient.Features.TankInputTabWindow.InputDataTab.InputDataTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowsClient.Features.TankInputTabWindow.InputDataTab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:InputDataTabViewModel}"
    d:DesignHeight="660"
    d:DesignWidth="1045"
    mc:Ignorable="d">
    <ScrollViewer>
        <ScrollViewer.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="26" />
                <Setter Property="Margin" Value="2.5" />
            </Style>
        </ScrollViewer.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Width="100"
                Margin="2"
                HorizontalAlignment="Right"
                Command="{Binding ImportTankInputDataCommand}"
                Content="Import"
                Style="{StaticResource SaveButtonStyle}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0">
                        <GroupBox.Header>
                            <TextBlock
                                FontSize="13"
                                FontWeight="DemiBold"
                                Text="Tank Input" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Text="Name" />
                                <TextBox Grid.Column="1" Text="{Binding Tank.Name}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Initial Pressure" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Tank.InitialReservoirPressure.DisplayValue}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Text="{Binding Tank.InitialReservoirPressure.DisplayUnit}" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="Connate Water Saturation" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding Tank.ConnateWaterSaturation.DisplayValue}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Text="{Binding Tank.ConnateWaterSaturation.DisplayUnit}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Text=" Water Compressibility" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Text="0" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Text="1/psia" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Text="Gas Cap"
                                    Visibility="{Binding IsOilTank, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Text="{Binding Tank.GasCap.CurrentValue.DisplayValue}"
                                    Visibility="{Binding IsOilTank, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Text="STOIIP"
                                    Visibility="{Binding IsOilTank, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Text="{Binding Tank.STOIP.CurrentValue.DisplayValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Visibility="{Binding IsOilTank, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Text="{Binding Tank.STOIP.CurrentValue.DisplayUnit}"
                                    Visibility="{Binding IsOilTank, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Text="GIIP"
                                    Visibility="{Binding IsOilTank, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                <TextBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Text="{Binding Tank.GIIP.CurrentValue.DisplayValue}"
                                    Visibility="{Binding IsOilTank, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Text="{Binding Tank.GIIP.CurrentValue.DisplayUnit}"
                                    Visibility="{Binding IsOilTank, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Text=" Start of Production" />
                                <TextBox
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    IsReadOnly="false"
                                    Text="{Binding Tank.StartOfProduction}" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <GroupBox Grid.Column="1">
                    <GroupBox.Header>
                        <TextBlock
                            FontSize="13"
                            FontWeight="DemiBold"
                            Text="Rock Properties" />
                    </GroupBox.Header>
                    <StackPanel>
                        <DockPanel Margin="3,4" HorizontalAlignment="Left">
                            <TextBlock DockPanel.Dock="Top" Text="Porosity" />
                            <Border
                                Padding="5,0"
                                HorizontalAlignment="Left"
                                Background="LightGray"
                                BorderThickness="0,1,1,1"
                                CornerRadius="0 0 1 1"
                                DockPanel.Dock="Right"
                                SnapsToDevicePixels="True"
                                TextBlock.Foreground="Black">
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Tank.Rock.Porosity.CurrentValue.DisplayUnit}" />
                            </Border>
                            <TextBox Width="400" Text="{Binding Tank.Rock.Porosity.CurrentValue.DisplayValue, StringFormat=N2}" />
                        </DockPanel>
                        <DockPanel Margin="3,4" HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DockPanel Margin="3,4">
                                    <TextBlock DockPanel.Dock="Top" Text="Rock Compressibility" />
                                    <Border
                                        Padding="5,0"
                                        Background="LightGray"
                                        BorderThickness="0,1,1,1"
                                        CornerRadius="0 0 1 1"
                                        DockPanel.Dock="Right"
                                        SnapsToDevicePixels="True"
                                        TextBlock.Foreground="Black">
                                        <TextBlock Text="1/psia" />
                                    </Border>
                                    <TextBox Width="400" Text="{Binding RockCompressibility, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>
                                <CheckBox
                                    Grid.Column="1"
                                    Margin="5,20,0,0"
                                    VerticalAlignment="Center"
                                    Content="Use Correlation"
                                    IsChecked="{Binding IsUseCorrelationChecked, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </ScrollViewer>

</UserControl>