WindowsClient/Features/PvtMatchingTabWindow/PvtMatchingTabWindowView.xaml

<docking:DocumentWindow
    x:Class="WindowsClient.Features.PvtMatchingTabWindow.PvtMatchingTabWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ExternalPvtTabView="clr-namespace:WindowsClient.Features.PvtMatchingTabWindow.ExternalPvtTableTab"
    xmlns:LabPvtTable="clr-namespace:WindowsClient.Features.PvtMatchingTabWindow.LabPvtTableTab"
    xmlns:MatchedParameterTabView="clr-namespace:WindowsClient.Features.PvtMatchingTabWindow.MatchedParametersTab"
    xmlns:PvtInputTabView="clr-namespace:WindowsClient.Features.PvtMatchingTabWindow.PvtInputTab"
    xmlns:VisualisationTabView="clr-namespace:WindowsClient.Features.PvtMatchingTabWindow.VisualisationTab"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
    xmlns:features="clr-namespace:WindowsClient.Features"
    xmlns:local="clr-namespace:WindowsClient.Features.PvtMatchingTabWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:PvtMatchingTabWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="129*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <docking:AdvancedTabControl
            x:Name="PvtMatchingTabs"
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="0,2,0,0"
            TabStripPlacement="Top">
            <docking:AdvancedTabControl.SelectedItem>
                <MultiBinding Converter="{StaticResource ActiveTabFeatureConverter}">
                    <Binding Path="ActiveTab" />
                    <Binding
                        ElementName="PvtMatchingTabs"
                        Mode="OneWay"
                        Path="Items" />
                </MultiBinding>
            </docking:AdvancedTabControl.SelectedItem>


            <docking:AdvancedTabItem BorderThickness="0" Tag="{x:Static features:FeatureTabs.PvtMatchingPvtInputTab}">
                <docking:AdvancedTabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Source="../../../../ApplicationLayout/Icons/Input.png" />
                        <TextBlock
                            Margin="3"
                            FontSize="14"
                            FontWeight="DemiBold">
                            PVT Input
                        </TextBlock>
                    </StackPanel>
                </docking:AdvancedTabItem.Header>
                <PvtInputTabView:PvtInputTabView DataContext="{Binding Path=PvtInputTabViewModel}" />
            </docking:AdvancedTabItem>
            <docking:AdvancedTabItem
                BorderThickness="0"
                Tag="{x:Static features:FeatureTabs.LabPvtTab}"
                Visibility="{Binding UseTables, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <docking:AdvancedTabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Source="../../../../ApplicationLayout/Icons/ExcelImport.png" />
                        <TextBlock
                            Margin="3"
                            FontSize="14"
                            FontWeight="DemiBold">
                            Lab PVT Table
                        </TextBlock>
                    </StackPanel>
                </docking:AdvancedTabItem.Header>
                <LabPvtTable:LabPvtTableTabView DataContext="{Binding Path=LabPvtTableTabViewModel}" />
            </docking:AdvancedTabItem>
            <docking:AdvancedTabItem
                BorderThickness="0"
                Tag="{x:Static features:FeatureTabs.PvtMatchingExternalPvtDataTab}"
                Visibility="{Binding UseTables, Converter={StaticResource BooleanToVisibilityConverter}}">
                <docking:AdvancedTabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Source="../../../../ApplicationLayout/Icons/ExcelImport.png" />
                        <TextBlock
                            Margin="3"
                            FontSize="14"
                            FontWeight="DemiBold">
                            External PVT Table
                        </TextBlock>
                    </StackPanel>
                </docking:AdvancedTabItem.Header>
                <ExternalPvtTabView:ExternalPvtTableTabView DataContext="{Binding Path=ExternalPvtTableTabViewModel}" />
            </docking:AdvancedTabItem>
            <docking:AdvancedTabItem BorderThickness="0" Visibility="{Binding UseTables, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <docking:AdvancedTabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Source="../../../../ApplicationLayout/Icons/Calculator.png" />
                        <TextBlock
                            Margin="3"
                            FontSize="14"
                            FontWeight="DemiBold">
                            Matched Parameter
                        </TextBlock>
                    </StackPanel>
                </docking:AdvancedTabItem.Header>
                <MatchedParameterTabView:MatchedParametersTabView DataContext="{Binding Path=MatchedParametersTabViewModel}" />
            </docking:AdvancedTabItem>
            <docking:AdvancedTabItem BorderThickness="0">
                <docking:AdvancedTabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="18" Source="../../../../ApplicationLayout/Icons/AreaPlot.png" />
                        <TextBlock
                            Margin="3"
                            FontSize="14"
                            FontWeight="DemiBold">
                            Visualisation
                        </TextBlock>
                    </StackPanel>
                </docking:AdvancedTabItem.Header>
                <VisualisationTabView:VisualisationTabView DataContext="{Binding Path=VisualisationTabViewModel}" />
            </docking:AdvancedTabItem>
        </docking:AdvancedTabControl>
    </Grid>
</docking:DocumentWindow>
