WindowsClient/ApplicationLayout/LeftPane/DashboardExplorer/DashboardExplorerView.xaml

<docking:ToolWindow x:Class="WindowsClient.ApplicationLayout.LeftPane.DashboardExplorer.DashboardExplorerView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
                             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
                             mc:Ignorable="d"
                             ContainerDockedSize="300,200"
                             d:DesignHeight="450"
                             d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Image Source="/ApplicationLayout/Icons/Database.png"
                       HorizontalAlignment="Center"
                       Height="64" />
            <TextBlock Text="Saved Models"
                           FontSize="16"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Center"
                           Foreground="#ccc"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox    Foreground="#ccc" 
                         Margin="3"
                         BorderBrush="#eee"
                         BorderThickness="1"
                         VerticalAlignment="Center"
                         FontSize="14"
                         shared:HintProperties.Hint="Quick Launch" />
        </Grid>
</Grid>
</docking:ToolWindow>
