WindowsClient/ApplicationLayout/LeftPane/DataExplorer/DataExplorerView.xaml

<docking:ToolWindow
    x:Class="WindowsClient.ApplicationLayout.LeftPane.DataExplorer.DataExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:uiModels="clr-namespace:WindowsClient.Shared.UIModels.MaterialBalance"
    Title="Models"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ContainerDockedSize="300,200"
    mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Image
                Height="64"
                HorizontalAlignment="Center"
                Source="/ApplicationLayout/Icons/Database.png" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="DemiBold"
                Foreground="#ccc"
                Text="Saved Models" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                Margin="3"
                VerticalAlignment="Center"
                shared:HintProperties.Hint="Quick Launch"
                BorderBrush="#eee"
                BorderThickness="0"
                FontSize="14"
                Foreground="#ccc" />

            <TreeView
                x:Name="_treeView"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                Background="White"
                BorderBrush="#ccc"
                BorderThickness="0,1,0,0"
                ItemsSource="{Binding Models}"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type uiModels:Model}" ItemsSource="{Binding Tanks}">
                        <TextBlock VerticalAlignment="Center" FontSize="15" MouseLeftButtonDown="OnModelSelected">
                            <Run Text="{Binding Path=Name}" />
                            <TextBlock.ContextMenu>
                                <ContextMenu Opened="ContextMenuOpened">
                                    <MenuItem
                                        Command="{Binding DataContext.EditModelCommand, Source={x:Reference _treeView}}"
                                        CommandParameter="{Binding}"
                                        Header="Edit Model" />
                                    <MenuItem
                                        Command="{Binding DataContext.DeleteModelCommand, Source={x:Reference _treeView}}"
                                        CommandParameter="{Binding}"
                                        Header="Delete" />
                                    <MenuItem
                                        Command="{Binding DataContext.SaveModelCommand, Source={x:Reference _treeView}}"
                                        CommandParameter="{Binding}"
                                        Header="Save" />
                                    <MenuItem
                                        Command="{Binding DataContext.OpenTransmissibilityWindowCommand, Source={x:Reference _treeView}}"
                                        CommandParameter="{Binding}"
                                        Header="Open Transmissibility Window" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type uiModels:Tank}">
                        <TextBlock FontSize="14">
                            <Canvas
                                Width="24"
                                Height="24"
                                Margin="0,0,0,-4">
                                <Path Data="M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L10.11,5.22L16,8.61L17.96,7.5L12,4.15M6.04,7.5L12,10.85L13.96,9.75L8.08,6.35L6.04,7.5M5,15.91L11,19.29V12.58L5,9.21V15.91M19,15.91V9.21L13,12.58V19.29L19,15.91Z" Fill="Gray" />
                            </Canvas>
                            <Run Text="{Binding Name}" />
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Command="{Binding DataContext.OpenPvtMatchingTabCommand, Source={x:Reference _treeView}}"
                                        CommandParameter="{Binding}"
                                        Header="PVT" />
                                    <MenuItem
                                        Command="{Binding DataContext.OpenTankInputTabCommand, Source={x:Reference _treeView}}"
                                        CommandParameter="{Binding}"
                                        Header="Tank Input" />
                                    <MenuItem
                                        Command="{Binding DataContext.OpenHistoryMatchingTabCommand, Source={x:Reference _treeView}}"
                                        CommandParameter="{Binding}"
                                        Header="History Matching" />
                                    <MenuItem
                                        Command="{Binding DataContext.OpenProductionPredictionTabCommand, Source={x:Reference _treeView}}"
                                        CommandParameter="{Binding}"
                                        Header="Production Prediction" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </Grid>
</docking:ToolWindow>
