WindowsClient/Features/DashboardTabWindow/CartesianPlots/AddSeries/ConfigureAxesWindow.xaml

<docking:DocumentWindow x:Class="WindowsClient.Features.DashboardTabWindow.CartesianPlots.ConfigureAxes.ConfigureAxesWindowxxxxxxxxx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
        mc:Ignorable="d"
        Title="Configure Axes">
    <Border >
        <Grid HorizontalAlignment="Right" Background="#eee"
              MinWidth="300"
              Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Chartspace Configuration"
                       Grid.ColumnSpan="2"
                       Margin="0,0,0,10"
                       Style="{StaticResource PageHeaderStyle}"></TextBlock>
            <TextBlock Text="Chart Type"
                       Grid.Row="1"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="1" />


            <TextBlock Text="Chart Series"
                       Grid.ColumnSpan="2"
                       Grid.Row="2"
                       Margin="0,0,0,10"
                       Style="{StaticResource PageHeaderStyle}"></TextBlock>
            <TextBlock Text="Series Type"
                       Grid.Row="3"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="3" />

            <TextBlock Text="Model"
                       Grid.Row="4"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="4" />

            <TextBlock Text="Data Source"
                       Grid.Row="5"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="5" />

            <TextBlock Text="X-Axis"
                       Grid.Row="6"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="6" />


            <TextBlock Text="Y-Axis"
                       Grid.Row="7"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="7" />


            <TextBlock Text="Position"
                       Grid.Row="8"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="8" />


            <TextBlock Text="Fill"
                       Grid.Row="9"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="9" />


            <TextBlock Text="Line"
                       Grid.Row="10"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="10" />

            <TextBlock Text="Hatch Type"
                       Grid.Row="11"/>
            <ComboBox Grid.Column="1"
                      Grid.Row="11" />

            <Button Style="{StaticResource SaveButtonStyle}"
                    Content="Add Series"
                    Grid.Row="12" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Width="110"
                    Margin="3"
                    />
        </Grid>
    </Border>
</docking:DocumentWindow>
