WindowsClient/Features/HistoryMatchingTabWindow/TehraniAnalysisTab/TehraniPlot/OpenTehraniPlotResultWindow.xaml

<Window
    x:Class="WindowsClient.Features.HistoryMatchingTabWindow.TehraniAnalysisTab.TehraniPlot.OpenTehraniPlotResultWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowsClient.Features.HistoryMatchingTabWindow.TehraniAnalysisTab.TehraniPlot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    x:Name="window"
    Width="900"
    Height="600"
    themes:WindowChrome.TitleBarHeader="Tehrani Plot Result"
    Background="White"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <themes:WindowChrome.Chrome>
        <themes:WindowChrome TitleBarHeaderAlignment="Center" />
    </themes:WindowChrome.Chrome>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding ChartControl, Converter={StaticResource ChartWrapperControlConverter}}" />
        <Border
            Grid.Column="1"
            Margin="10"
            Padding="10"
            VerticalAlignment="Center"
            BorderBrush="Gray"
            BorderThickness="1">

            <Grid DataContext="{Binding Tank}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Start of Production  -->
                <TextBlock
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="Start of Production" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="12"
                    Text="{Binding StartOfProduction, StringFormat=d}" />

                <!--  Tank Temperature  -->
                <TextBlock
                    Grid.Row="1"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="Reservoir Temperature" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="12"
                    Text="{Binding PvtInitialCondition.Temperature}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="&#186;F" />

                <!--  Tank Initial Pressure  -->
                <TextBlock
                    Grid.Row="2"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="Initial Pressure" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="12"
                    Text="{Binding InitialReservoirPressure.DisplayValue}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="Psia" />

                <!--  Tank Porosity  -->
                <TextBlock
                    Grid.Row="3"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="Porosity" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="12"
                    Text="{Binding Rock.Porosity.CurrentValue.DisplayValue, StringFormat=N3}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="{Binding Rock.Porosity.LowerBound.DisplayUnit}" />

                <!--  Connate Water Saturation  -->
                <TextBlock
                    Grid.Row="4"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="Connate Water Saturation" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="12"
                    Text="{Binding ConnateWaterSaturation.DisplayValue}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="2"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="{Binding ConnateWaterSaturation.DisplayUnit}" />

                <!--  Rock Compressibility  -->
                <TextBlock
                    Grid.Row="5"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="Rock Compressibility" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="12"
                    Text="{Binding Rock.Compressibility}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="{Binding ConnateWaterSaturation.DisplayUnit}" />

                <!--  Tank STOIIP  -->
                <TextBlock
                    Grid.Row="6"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="STOIIP"
                    Visibility="{Binding FlowingFluid, Converter={StaticResource FlowingFluidOilConverter}}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="12"
                    Text="{Binding STOIP.CurrentValue.DisplayValue}"
                    Visibility="{Binding FlowingFluid, Converter={StaticResource FlowingFluidOilConverter}}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="2"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="{Binding STOIP.LowerBound.DisplayUnit}"
                    Visibility="{Binding FlowingFluid, Converter={StaticResource FlowingFluidOilConverter}}" />

                <!--  Tank GIIP  -->
                <TextBlock
                    Grid.Row="6"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="GIIP"
                    Visibility="{Binding FlowingFluid, Converter={StaticResource FlowingFluidGasConverter}}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="12"
                    Text="{Binding GIIP.CurrentValue.DisplayValue}"
                    Visibility="{Binding FlowingFluid, Converter={StaticResource FlowingFluidGasConverter}}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="2"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="{Binding GIIP.LowerBound.DisplayUnit}"
                    Visibility="{Binding FlowingFluid, Converter={StaticResource FlowingFluidGasConverter}}" />

                <!--  Tank GasCap  -->
                <TextBlock
                    Grid.Row="7"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="Gas Cap Size"
                    Visibility="{Binding FlowingFluid, Converter={StaticResource FlowingFluidOilConverter}}" />
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="12"
                    Text="{Binding GasCap.CurrentValue.DisplayValue}"
                    Visibility="{Binding FlowingFluid, Converter={StaticResource FlowingFluidOilConverter}}" />
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="2"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="{Binding GasCap.LowerBound.DisplayUnit}"
                    Visibility="{Binding FlowingFluid, Converter={StaticResource FlowingFluidOilConverter}}" />

                <Border
                    Grid.Row="8"
                    Grid.ColumnSpan="3"
                    Height="1"
                    Margin="0,5"
                    BorderBrush="LightGray"
                    BorderThickness="2" />

                <!--  Aquifer Model  -->
                <TextBlock
                    Grid.Row="9"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="Aquifer Model" />
                <TextBlock
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="12"
                    Text="{Binding Aquifer.ModelType}" />

                <!--  Geometry  -->
                <TextBlock
                    Grid.Row="10"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="Geometry" />
                <TextBlock
                    Grid.Row="10"
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="12"
                    Text="{Binding Aquifer.Configuration.Geometry}" />

                <!--  Boundary Condition  -->
                <TextBlock
                    Grid.Row="11"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="Boundary Condition" />
                <TextBlock
                    Grid.Row="11"
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="12"
                    Text="{Binding Aquifer.BoundaryType}" />

                <!--  Outer-Inner Radius  -->
                <TextBlock
                    Grid.Row="12"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="Outer-Inner Radius"
                    Visibility="{Binding DataContext.Result.HistoryMatchingVariables.IsRadial, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="12"
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="12"
                    Text="{Binding Aquifer.OuterInnerRadiusRatio.CurrentValue.DisplayValue, StringFormat=N2}"
                    Visibility="{Binding DataContext.Result.HistoryMatchingVariables.IsRadial, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="12"
                    Grid.Column="2"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="{Binding Aquifer.OuterInnerRadiusRatio.LowerBound.DisplayUnit}"
                    Visibility="{Binding DataContext.Result.HistoryMatchingVariables.IsRadial, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!--  Tank Radius  -->
                <TextBlock
                    Grid.Row="13"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="Tank Radius"
                    Visibility="{Binding DataContext.Result.HistoryMatchingVariables.IsRadial, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="13"
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="12"
                    Text="{Binding Radius.CurrentValue.DisplayValue, StringFormat=N3}"
                    Visibility="{Binding DataContext.Result.HistoryMatchingVariables.IsRadial, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="13"
                    Grid.Column="2"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="{Binding Radius.LowerBound.DisplayUnit}"
                    Visibility="{Binding DataContext.Result.HistoryMatchingVariables.IsRadial, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!--  Tank Thickness  -->
                <TextBlock
                    Grid.Row="14"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="Tank Thickness" />
                <TextBlock
                    Grid.Row="14"
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="12"
                    Text="{Binding Thickness.CurrentValue.DisplayValue, StringFormat=N3}" />
                <TextBlock
                    Grid.Row="14"
                    Grid.Column="2"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="{Binding Thickness.LowerBound.DisplayUnit}" />

                <!--  Tank Length  -->
                <TextBlock
                    Grid.Row="15"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="Tank Length"
                    Visibility="{Binding DataContext.Result.HistoryMatchingVariables.IsLinear, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="15"
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="12"
                    Text="{Binding Length.CurrentValue.DisplayValue}"
                    Visibility="{Binding DataContext.Result.HistoryMatchingVariables.IsLinear, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="15"
                    Grid.Column="2"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="{Binding Length.LowerBound.DisplayUnit}"
                    Visibility="{Binding DataContext.Result.HistoryMatchingVariables.IsLinear, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!--  Encroachment Angle  -->
                <TextBlock
                    Grid.Row="16"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="Encroachment Angle"
                    Visibility="{Binding DataContext.Result.HistoryMatchingVariables.IsRadial, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="16"
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="12"
                    Text="{Binding Aquifer.EncroachmentAngle.CurrentValue.DisplayValue, StringFormat=N3}"
                    Visibility="{Binding DataContext.Result.HistoryMatchingVariables.IsRadial, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="16"
                    Grid.Column="2"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="{Binding Aquifer.EncroachmentAngle.LowerBound.DisplayUnit}"
                    Visibility="{Binding DataContext.Result.HistoryMatchingVariables.IsRadial, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!--  Aquifer Permeability  -->
                <TextBlock
                    Grid.Row="17"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="Aquifer Permeability" />
                <TextBlock
                    Grid.Row="17"
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="12"
                    Text="{Binding Rock.Permeability.CurrentValue.DisplayValue, StringFormat=N3}" />
                <TextBlock
                    Grid.Row="17"
                    Grid.Column="2"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="{Binding Rock.Permeability.LowerBound.DisplayUnit}" />

                <!--  Aquifer Volume  -->
                <TextBlock
                    Grid.Row="18"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="Aquifer Volume" />
                <TextBlock
                    Grid.Row="18"
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="12"
                    Text="{Binding Aquifer.Volume.CurrentValue.DisplayValue, StringFormat=N3}" />
                <TextBlock
                    Grid.Row="18"
                    Grid.Column="2"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="{Binding Aquifer.Volume.LowerBound.DisplayUnit}" />

                <!--  Tank Width  -->
                <TextBlock
                    Grid.Row="19"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="Tank Width"
                    Visibility="{Binding DataContext.Result.HistoryMatchingVariables.IsLinear, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="19"
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="12"
                    Text="{Binding Width.CurrentValue.DisplayValue}"
                    Visibility="{Binding DataContext.Result.HistoryMatchingVariables.IsLinear, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="19"
                    Grid.Column="2"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="{Binding Width.LowerBound.DisplayUnit}"
                    Visibility="{Binding DataContext.Result.HistoryMatchingVariables.IsLinear, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!--  Anisotropy  -->
                <TextBlock
                    Grid.Row="20"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="Anisotropy"
                    Visibility="{Binding DataContext.Result.HistoryMatchingVariables.IsBottom, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="20"
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="12"
                    Text="{Binding Rock.Anisotropy.CurrentValue.DisplayValue}"
                    Visibility="{Binding DataContext.Result.HistoryMatchingVariables.IsBottom, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="20"
                    Grid.Column="2"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#0047AB"
                    Text="{Binding Rock.Anisotropy.LowerBound.DisplayUnit}"
                    Visibility="{Binding DataContext.Result.HistoryMatchingVariables.IsBottom, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Border>

    </Grid>
</Window>
