WindowsClient/Features/PythonScripting/PyScriptEditor.xaml

<UserControl x:Class="PyScripting.PyScriptEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" 
	xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
	xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor"
	xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
	FocusManager.FocusedElement="{Binding ElementName=PyScriptEditor}"  >

    <DockPanel RenderTransformOrigin="0.5,0.5">
        <DockPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </DockPanel.RenderTransform>

        <!-- Toolbar -->
        <shared:PixelSnapper DockPanel.Dock="Top" Margin="0,5,0,0">
            <!--<StackPanel Background="White" Orientation="Horizontal">
                <Button Command="editor:EditorCommands.CommentLines" ToolTip="Comment out the selected lines" CommandTarget="{Binding ElementName=codeEditor}">
                    <Image Source="/ApplicationLayout/Icons/CommentLines16.png" Width="16" Height="16" Stretch="UniformToFill" />
                </Button>
                <Button Command="editor:EditorCommands.UncommentLines" ToolTip="Uncomment the selected lines" CommandTarget="{Binding ElementName=codeEditor}">
                    <Image Source="/ApplicationLayout/Icons/UncommentLines16.png" Width="16" Height="16" Stretch="UniformToFill" />
                </Button>
            </StackPanel>-->
        </shared:PixelSnapper>

        <!-- Statusbar -->
        <shared:PixelSnapper DockPanel.Dock="Bottom">
            <StatusBar FocusManager.IsFocusScope="True">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="linePanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" Text="Ln 1" />
                        <TextBlock x:Name="columnPanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" Text="Col 1" />
                        <TextBlock x:Name="characterPanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" Text="Ch 1" />
                    </StackPanel>
                </StatusBarItem>

            </StatusBar>
        </shared:PixelSnapper>

        <docking:DockSite>
            <docking:SplitContainer>

                <docking:SplitContainer Orientation="Vertical">

                    <docking:Workspace Background="{DynamicResource {x:Static themes:AssetResourceKeys.ContainerBackgroundLowBrushKey}}">
                        <!--TODO: VISIT-->
                        <!--<editor:NavigableSymbolSelector DockPanel.Dock="Top" Margin="0,0,0,1" SyntaxEditor="{Binding ElementName=codeEditor}" AreMemberSymbolsSupported="False" />-->

                        <editor:SyntaxEditor x:Name="codeEditor" 
												IsLineNumberMarginVisible="True"
												DocumentParseDataChanged="OnCodeEditorDocumentParseDataChanged" 
												UserInterfaceUpdate="OnCodeEditorUserInterfaceUpdate"
												ViewSelectionChanged="OnCodeEditorViewSelectionChanged">
                        </editor:SyntaxEditor>


                    </docking:Workspace>

                    <docking:ToolWindowContainer>
                        <docking:ToolWindow Title="Error List" CanClose="False" ContainerDockedSize="200,150">
                            <ListView x:Name="errorListView" BorderThickness="0" MouseDoubleClick="OnErrorListViewDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Line" Width="40" DisplayMemberBinding="{Binding Path=PositionRange.StartPosition.DisplayLine}" />
                                        <GridViewColumn Header="Char" Width="40" DisplayMemberBinding="{Binding Path=PositionRange.StartPosition.DisplayCharacter}" />
                                        <GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding Path=Description}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </docking:ToolWindow>
                        <docking:ToolWindow Title="Editor Console" CanClose="False" ContainerDockedSize="200,150">
                            <editor:SyntaxEditor x:Name="console"
											 BorderThickness="0" IsOutliningMarginVisible="False" IsSelectionMarginVisible="False" CanSplitHorizontally="False">
                                <editor:EditorDocument TabSize="2" >
                                </editor:EditorDocument>
                            </editor:SyntaxEditor>
                        </docking:ToolWindow>
                    </docking:ToolWindowContainer>
                </docking:SplitContainer>
            </docking:SplitContainer>
        </docking:DockSite>
    </DockPanel>

</UserControl>
