WindowsClient/ApplicationLayout/StatusBar/StatusBarView.xaml

<StatusBar x:Class="WindowsClient.ApplicationLayout.StatusBar.StatusBarView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
           mc:Ignorable="d">
    <shared:AnimatedProgressBar Height="9"
                                Width="200"
                                BorderThickness="0"
                                Foreground="Gray"
                                IsContinuous="False"
                                VerticalAlignment="Center"
                                IsIndeterminate="True"
                                Visibility="{Binding IsLoading.Value, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    <TextBlock Text="{Binding LoaderMessage.Value}"
               Foreground="Gray"
               FontSize="14" 
               VerticalAlignment="Center"
               Visibility="{Binding IsLoading.Value, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    <TextBlock Text="Ready"
               Foreground="Gray"
               FontSize="14" 
               VerticalAlignment="Center"
               Visibility="{Binding IsLoading.Value, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
</StatusBar>
